; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32doit-devkit-v1
board_build.flash_mode = dio
monitor_rts = 0
monitor_dtr = 0
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	electroniccats/MPU6050@^1.4.1
	yoursunny/esp32cam@^0.0.20240626
