ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b030h ( 45104) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b058 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3e4 vaddr=40080000 size=02c34h ( 11316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c58h ( 93272) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036c80 vaddr=40082c34 size=0b3dch ( 46044) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mini_drone[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  6b6cfc5a5...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (336) mpu6050_log: Accel range: 0[0m
[0;32mI (336) mpu6050_log: Gyro range:  0[0m
[0;32mI (346) main_task: Returned from app_main()[0m
[0;32mI (346) mpu6050_log: **********************************************************************[0m
[0;32mI (356) mpu6050_log: Acceleration: x=0.0491   y=0.0142   z=1.0447[0m
[0;32mI (366) mpu6050_log: Rotation:     x=-1.2360   y=-2.1896   z=0.5875[0m
[0;32mI (2366) mpu6050_log: **********************************************************************[0m
[0;32mI (2366) mpu6050_log: Acceleration: x=0.0413   y=0.0146   z=1.0364[0m
[0;32mI (2366) mpu6050_log: Rotation:     x=-1.4572   y=-2.1591   z=0.5341[0m
[0;32mI (4376) mpu6050_log: **********************************************************************[0m
[0;32mI (4376) mpu6050_log: Acceleration: x=0.0442   y=0.0134   z=1.0425[0m
[0;32mI (4376) mpu6050_log: Rotation:     x=-1.2665   y=-2.3193   z=0.4959[0m
[0;32mI (6386) mpu6050_log: **********************************************************************[0m
[0;32mI (6386) mpu6050_log: Acceleration: x=0.0496   y=0.0134   z=1.0454[0m
[0;32mI (6386) mpu6050_log: Rotation:     x=-1.3657   y=-2.5787   z=0.3281[0m
[0;31mE (8396) i2cdev: Could not read from device [0x68 at 0]: -1 (ESP_FAIL)[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d62d0
file: "./main/mini_drone.c" line 48
func: mpu6050_task
expression: mpu6050_get_temperature(&dev, &temp)

abort() was called at PC 0x400867bb on core 0


Backtrace: 0x40081932:0x3ffb6e60 0x400867c5:0x3ffb6e80 0x4008c8e9:0x3ffb6ea0 0x400867bb:0x3ffb6f10 0x400d62d0:0x3ffb6f40 0x4008726d:0x3ffb6fd0




ELF file SHA256: 6b6cfc5a5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b030h ( 45104) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b058 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3e4 vaddr=40080000 size=02c34h ( 11316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c58h ( 93272) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036c80 vaddr=40082c34 size=0b3dch ( 46044) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mini_drone[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  6b6cfc5a5...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;31mE (336) mpu6050_log: MPU60x0 not found[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;32mI (1336) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (1336) mpu6050_log: Accel range: 0[0m
[0;32mI (1336) mpu6050_log: Gyro range:  0[0m
[0;32mI (1336) mpu6050_log: **********************************************************************[0m
[0;32mI (1346) mpu6050_log: Acceleration: x=0.0457   y=0.0156   z=1.0364[0m
[0;32mI (1346) mpu6050_log: Rotation:     x=-1.1826   y=-2.2354   z=0.4120[0m
[0;32mI (3356) mpu6050_log: **********************************************************************[0m
[0;32mI (3356) mpu6050_log: Acceleration: x=0.0481   y=0.0144   z=1.0417[0m
[0;32mI (3356) mpu6050_log: Rotation:     x=-1.3199   y=-2.4719   z=0.5569[0m
[0;32mI (5366) mpu6050_log: **********************************************************************[0m
[0;32mI (5366) mpu6050_log: Acceleration: x=0.0410   y=0.0146   z=1.0378[0m
[0;32mI (5366) mpu6050_log: Rotation:     x=-1.3733   y=-2.4185   z=0.4425[0m
[0;32mI (7376) mpu6050_log: **********************************************************************[0m
[0;32mI (7376) mpu6050_log: Acceleration: x=0.0454   y=0.0239   z=1.0391[0m
[0;32mI (7376) mpu6050_log: Rotation:     x=-1.2054   y=-2.3956   z=0.4120[0m
[0;32mI (9386) mpu6050_log: **********************************************************************[0m
[0;32mI (9386) mpu6050_log: Acceleration: x=0.0454   y=0.0156   z=1.0449[0m
[0;32mI (9386) mpu6050_log: Rotation:     x=-1.2436   y=-2.4414   z=0.6638[0m
[0;32mI (11396) mpu6050_log: **********************************************************************[0m
[0;32mI (11396) mpu6050_log: Acceleration: x=0.0366   y=0.0112   z=1.0476[0m
[0;32mI (11396) mpu6050_log: Rotation:     x=-1.4496   y=-2.3804   z=0.6790[0m
[0;32mI (13406) mpu6050_log: **********************************************************************[0m
[0;32mI (13406) mpu6050_log: Acceleration: x=0.1030   y=0.9626   z=0.0068[0m
[0;32mI (13406) mpu6050_log: Rotation:     x=7.4539   y=-6.6376   z=13.6871[0m
[0;32mI (15416) mpu6050_log: **********************************************************************[0m
[0;32mI (15416) mpu6050_log: Acceleration: x=0.0901   y=1.0076   z=-0.0288[0m
[0;32mI (15416) mpu6050_log: Rotation:     x=1.5793   y=0.2747   z=-2.1667[0m
[0;32mI (17426) mpu6050_log: **********************************************************************[0m
[0;32mI (17426) mpu6050_log: Acceleration: x=0.0745   y=1.0098   z=-0.0496[0m
[0;32mI (17426) mpu6050_log: Rotation:     x=-0.5493   y=-2.4796   z=-2.0218[0m
[0;32mI (19436) mpu6050_log: **********************************************************************[0m
[0;32mI (19436) mpu6050_log: Acceleration: x=0.0615   y=1.0098   z=-0.0640[0m
[0;32mI (19436) mpu6050_log: Rotation:     x=-4.6310   y=-3.1052   z=6.0120[0m
[0;32mI (21446) mpu6050_log: **********************************************************************[0m
[0;32mI (21446) mpu6050_log: Acceleration: x=0.0410   y=1.0059   z=-0.0706[0m
[0;32mI (21446) mpu6050_log: Rotation:     x=-0.9384   y=-1.6937   z=-0.3586[0m
[0;32mI (23456) mpu6050_log: **********************************************************************[0m
[0;32mI (23456) mpu6050_log: Acceleration: x=0.0681   y=0.3083   z=1.0925[0m
[0;32mI (23456) mpu6050_log: Rotation:     x=-2.7924   y=3.8834   z=0.3891[0m
[0;32mI (25466) mpu6050_log: **********************************************************************[0m
[0;32mI (25466) mpu6050_log: Acceleration: x=0.0322   y=0.3506   z=0.8936[0m
[0;32mI (25466) mpu6050_log: Rotation:     x=1.6327   y=4.7684   z=-1.8692[0m
[0;32mI (27476) mpu6050_log: **********************************************************************[0m
[0;32mI (27476) mpu6050_log: Acceleration: x=0.0156   y=0.4126   z=0.9917[0m
[0;32mI (27476) mpu6050_log: Rotation:     x=-0.5035   y=1.2436   z=-0.3738[0m
[0;32mI (29486) mpu6050_log: **********************************************************************[0m
[0;32mI (29486) mpu6050_log: Acceleration: x=-0.0598   y=0.4128   z=0.9568[0m
[0;32mI (29486) mpu6050_log: Rotation:     x=-4.6768   y=-13.6642   z=-0.2899[0m
[0;32mI (31496) mpu6050_log: **********************************************************************[0m
[0;32mI (31496) mpu6050_log: Acceleration: x=-0.0127   y=0.4517   z=0.9939[0m
[0;32mI (31496) mpu6050_log: Rotation:     x=-1.6861   y=-6.8512   z=1.5182[0m
[0;32mI (33506) mpu6050_log: **********************************************************************[0m
[0;32mI (33506) mpu6050_log: Acceleration: x=-0.0447   y=0.4355   z=0.9626[0m
[0;32mI (33506) mpu6050_log: Rotation:     x=-5.8212   y=-9.0561   z=0.2060[0m
[0;31mE (35516) i2cdev: Could not read from device [0x68 at 0]: -1 (ESP_FAIL)[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d62d0
file: "./main/mini_drone.c" line 48
func: mpu6050_task
expression: mpu6050_get_temperature(&dev, &temp)

abort() was called at PC 0x400867bb on core 0


Backtrace: 0x40081932:0x3ffb6e60 0x400867c5:0x3ffb6e80 0x4008c8e9:0x3ffb6ea0 0x400867bb:0x3ffb6f10 0x400d62d0:0x3ffb6f40 0x4008726d:0x3ffb6fd0




ELF file SHA256: 6b6cfc5a5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b030h ( 45104) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b058 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3e4 vaddr=40080000 size=02c34h ( 11316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c58h ( 93272) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036c80 vaddr=40082c34 size=0b3dch ( 46044) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mini_drone[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  6b6cfc5a5...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;31mE (336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (3336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (4336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (5336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (6336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (7336) mpu6050_log: MPU60x0 not found[0m
[0;32mI (8336) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (8336) mpu6050_log: Accel range: 0[0m
[0;32mI (8336) mpu6050_log: Gyro range:  0[0m
[0;32mI (8336) mpu6050_log: **********************************************************************[0m
[0;32mI (8346) mpu6050_log: Acceleration: x=0.0417   y=0.0149   z=1.0427[0m
[0;32mI (8346) mpu6050_log: Rotation:     x=-1.2741   y=-2.3270   z=0.5569[0m
[0;32mI (10356) mpu6050_log: **********************************************************************[0m
[0;32mI (10356) mpu6050_log: Acceleration: x=0.0376   y=0.0142   z=1.0305[0m
[0;32mI (10356) mpu6050_log: Rotation:     x=-1.5869   y=-4.3182   z=0.6027[0m
[0;32mI (12366) mpu6050_log: **********************************************************************[0m
[0;32mI (12366) mpu6050_log: Acceleration: x=0.0474   y=0.0154   z=1.0430[0m
[0;32mI (12366) mpu6050_log: Rotation:     x=-0.8926   y=-2.4643   z=0.6256[0m
[0;32mI (14376) mpu6050_log: **********************************************************************[0m
[0;32mI (14376) mpu6050_log: Acceleration: x=0.0388   y=0.0166   z=1.0444[0m
[0;32mI (14376) mpu6050_log: Rotation:     x=-1.3809   y=-2.3499   z=0.5646[0m
[0;32mI (16386) mpu6050_log: **********************************************************************[0m
[0;32mI (16386) mpu6050_log: Acceleration: x=0.0442   y=0.0186   z=1.0474[0m
[0;32mI (16386) mpu6050_log: Rotation:     x=-1.3962   y=-2.2354   z=0.5417[0m
[0;32mI (18396) mpu6050_log: **********************************************************************[0m
[0;32mI (18396) mpu6050_log: Acceleration: x=0.0452   y=0.0178   z=1.0503[0m
[0;32mI (18396) mpu6050_log: Rotation:     x=-1.4038   y=-2.1973   z=0.4120[0m
[0;32mI (20406) mpu6050_log: **********************************************************************[0m
[0;32mI (20406) mpu6050_log: Acceleration: x=0.0505   y=0.0095   z=1.0359[0m
[0;32mI (20406) mpu6050_log: Rotation:     x=-1.3123   y=-2.4033   z=0.4578[0m
[0;32mI (22416) mpu6050_log: **********************************************************************[0m
[0;32mI (22416) mpu6050_log: Acceleration: x=0.0444   y=0.0171   z=1.0337[0m
[0;32mI (22416) mpu6050_log: Rotation:     x=-1.3657   y=-2.2812   z=0.7629[0m
[0;32mI (24426) mpu6050_log: **********************************************************************[0m
[0;32mI (24426) mpu6050_log: Acceleration: x=0.0452   y=0.0120   z=1.0374[0m
[0;32mI (24426) mpu6050_log: Rotation:     x=-1.3809   y=-2.3880   z=0.7706[0m
