[1/5] cd /home/hieu/esp/datn/firmware/mini_drone/build/esp-idf/esptool_py && /home/hieu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hieu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieu/esp/datn/firmware/mini_drone/build/partition_table/partition-table.bin /home/hieu/esp/datn/firmware/mini_drone/build/mini_drone.bin
mini_drone.bin binary size 0x320d0 bytes. Smallest app partition is 0x100000 bytes. 0xcdf30 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieu/esp/datn/firmware/mini_drone/build/bootloader/esp-idf/esptool_py && /home/hieu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/hieu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hieu/esp/datn/firmware/mini_drone/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hieu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieu/esp/esp-idf -D "SERIAL_TOOL=/home/hieu/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/hieu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieu/esp/datn/firmware/mini_drone/build -P /home/hieu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini_drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:3d:da:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 205008 bytes to 108989...
Writing at 0x00010000... (14 %)
Writing at 0x0001d127... (28 %)
Writing at 0x00022d70... (42 %)
Writing at 0x00028e9e... (57 %)
Writing at 0x0002fd7f... (71 %)
Writing at 0x00037e2d... (85 %)
Writing at 0x0003df76... (100 %)
Wrote 205008 bytes (108989 compressed) at 0x00010000 in 2.8 seconds (effective 591.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
