ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 30 2024 14:43:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b028h ( 45096) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b050 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3ec vaddr=40080000 size=02c2ch ( 11308) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=178f4h ( 96500) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003791c vaddr=40082c2c size=0b3e4h ( 46052) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     mini_drone[0m
[0;32mI (221) app_init: App version:      6c098b5-dirty[0m
[0;32mI (226) app_init: Compile time:     Aug 30 2024 14:42:42[0m
[0;32mI (232) app_init: ELF file SHA256:  c9e385bb1...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (338) mpu6050_log: Accel range: 0[0m
[0;32mI (338) mpu6050_log: Gyro range:  0[0m
[0;32mI (348) pid_log: Input Pitch: 7.787420, Output Pitch: 0.000000[0m
[0;32mI (348) pid_log: Input Roll : -0.080190, Output Roll : 1.543697[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (458) pid_log: Input Pitch: 8.041630, Output Pitch: 0.000000[0m
[0;32mI (458) pid_log: Input Roll : -0.227575, Output Roll : 3.057847[0m
[0;32mI (558) pid_log: Input Pitch: 7.787420, Output Pitch: 0.000000[0m
[0;32mI (558) pid_log: Input Roll : -0.255963, Output Roll : 1.172583[0m
[0;32mI (658) pid_log: Input Pitch: 8.451529, Output Pitch: 0.000000[0m
[0;32mI (658) pid_log: Input Roll : -0.230811, Output Roll : 0.220115[0m
[0;32mI (758) pid_log: Input Pitch: 7.349973, Output Pitch: 18.165318[0m
[0;32mI (758) pid_log: Input Roll : 0.213143, Output Roll : 0.000000[0m
[0;32mI (858) pid_log: Input Pitch: 8.154664, Output Pitch: 0.000000[0m
[0;32mI (858) pid_log: Input Roll : -0.200615, Output Roll : 7.379084[0m
[0;32mI (958) pid_log: Input Pitch: 8.918495, Output Pitch: 0.000000[0m
[0;32mI (958) pid_log: Input Roll : -0.441655, Output Roll : 5.192321[0m
[0;32mI (1058) pid_log: Input Pitch: 8.211192, Output Pitch: 5.902368[0m
[0;32mI (1058) pid_log: Input Roll : -0.538605, Output Roll : 3.081724[0m
[0;32mI (1158) pid_log: Input Pitch: 8.112272, Output Pitch: 0.000000[0m
[0;32mI (1158) pid_log: Input Roll : -0.146707, Output Roll : 0.000000[0m
[0;32mI (1258) pid_log: Input Pitch: 8.352548, Output Pitch: 0.000000[0m
[0;32mI (1258) pid_log: Input Roll : -0.391506, Output Roll : 5.116981[0m
[0;32mI (1358) pid_log: Input Pitch: 7.928629, Output Pitch: 0.000000[0m
[0;32mI (1358) pid_log: Input Roll : 0.212452, Output Roll : 0.000000[0m
[0;32mI (1458) pid_log: Input Pitch: 8.211192, Output Pitch: 0.000000[0m
[0;32mI (1458) pid_log: Input Roll : -0.107598, Output Roll : 5.577802[0m
[0;32mI (1558) pid_log: Input Pitch: 8.098143, Output Pitch: 0.000000[0m
[0;32mI (1558) pid_log: Input Roll : -0.067407, Output Roll : 0.000000[0m
[0;32mI (1658) pid_log: Input Pitch: 8.366686, Output Pitch: 0.000000[0m
[0;32mI (1658) pid_log: Input Roll : 0.013415, Output Roll : 0.000000[0m
[0;32mI (1758) pid_log: Input Pitch: 8.720317, Output Pitch: 0.000000[0m
[0;32mI (1758) pid_log: Input Roll : 0.230211, Output Roll : 0.000000[0m
[0;32mI (1858) pid_log: Input Pitch: 8.437387, Output Pitch: 0.000000[0m
[0;32mI (1858) pid_log: Input Roll : 0.040340, Output Roll : 3.022933[0m
[0;32mI (1958) pid_log: Input Pitch: 9.428597, Output Pitch: 0.000000[0m
[0;32mI (1958) pid_log: Input Roll : -1.405987, Output Roll : 27.732540[0m
[0;32mI (2058) pid_log: Input Pitch: 11.791201, Output Pitch: 0.000000[0m
[0;32mI (2058) pid_log: Input Roll : 0.192498, Output Roll : 0.000000[0m
[0;32mI (2158) pid_log: Input Pitch: 8.126402, Output Pitch: 87.373405[0m
[0;32mI (2158) pid_log: Input Roll : 0.760639, Output Roll : 0.000000[0m
[0;32mI (2258) pid_log: Input Pitch: 6.208930, Output Pitch: 42.485756[0m
[0;32mI (2258) pid_log: Input Roll : -3.301587, Output Roll : 76.108948[0m
[0;32mI (2358) pid_log: Input Pitch: 5.618279, Output Pitch: 6.972743[0m
[0;32mI (2358) pid_log: Input Roll : 1.560359, Output Roll : 0.000000[0m
[0;32mI (2458) pid_log: Input Pitch: 7.533365, Output Pitch: 0.000000[0m
[0;32mI (2458) pid_log: Input Roll : -6.163421, Output Roll : 144.396957[0m
[0;32mI (2558) pid_log: Input Pitch: 18.992201, Output Pitch: 0.000000[0m
[0;32mI (2558) pid_log: Input Roll : -6.637722, Output Roll : 26.088179[0m
[0;32mI (2658) pid_log: Input Pitch: 1.063166, Output Pitch: 255.000000[0m
[0;32mI (2658) pid_log: Input Roll : -4.049206, Output Roll : 0.000000[0m
[0;32mI (2758) pid_log: Input Pitch: 3.387123, Output Pitch: 0.000000[0m
[0;32mI (2758) pid_log: Input Roll : -3.203511, Output Roll : 0.000000[0m
[0;32mI (2858) pid_log: Input Pitch: 4.382587, Output Pitch: 0.000000[0m
[0;32mI (2858) pid_log: Input Roll : -0.938738, Output Roll : 0.000000[0m
[0;32mI (2958) pid_log: Input Pitch: 0.069941, Output Pitch: 118.482376[0m
[0;32mI (2958) pid_log: Input Roll : -1.760711, Output Roll : 18.417961[0m
[0;32mI (3058) pid_log: Input Pitch: -1.315009, Output Pitch: 40.256546[0m
[0;32mI (3058) pid_log: Input Roll : -1.402942, Output Roll : 0.000000[0m
[0;32mI (3158) pid_log: Input Pitch: 0.727407, Output Pitch: 0.000000[0m
[0;32mI (3158) pid_log: Input Roll : -1.495360, Output Roll : 5.652046[0m
[0;32mI (3258) pid_log: Input Pitch: 1.972730, Output Pitch: 0.000000[0m
[0;32mI (3258) pid_log: Input Roll : -3.356177, Output Roll : 39.949566[0m
[0;32mI (3358) pid_log: Input Pitch: 1.538890, Output Pitch: 9.391418[0m
[0;32mI (3358) pid_log: Input Roll : -4.586242, Output Roll : 32.927124[0m
[0;32mI (3458) pid_log: Input Pitch: -1.916745, Output Pitch: 98.193550[0m
[0;32mI (3458) pid_log: Input Roll : -3.993294, Output Roll : 1.218798[0m
[0;32mI (3558) pid_log: Input Pitch: -1.077157, Output Pitch: 0.000000[0m
[0;32mI (3558) pid_log: Input Roll : -4.412187, Output Roll : 19.068325[0m
[0;32mI (3658) pid_log: Input Pitch: -2.392682, Output Pitch: 40.127563[0m
[0;32mI (3658) pid_log: Input Roll : -4.427438, Output Roll : 12.452407[0m
[0;32mI (3758) pid_log: Input Pitch: -2.308682, Output Pitch: 1.503170[0m
[0;32mI (3758) pid_log: Input Roll : -3.782421, Output Roll : 0.000000[0m
[0;32mI (3858) pid_log: Input Pitch: -1.972730, Output Pitch: 0.000000[0m
[0;32mI (3858) pid_log: Input Roll : -5.113617, Output Roll : 36.056927[0m
[0;32mI (3958) pid_log: Input Pitch: 1.818775, Output Pitch: 0.000000[0m
[0;32mI (3958) pid_log: Input Roll : -4.134066, Output Roll : 0.000000[0m
[0;32mI (4058) pid_log: Input Pitch: 7.053884, Output Pitch: 0.000000[0m
[0;32mI (4058) pid_log: Input Roll : -5.015121, Output Roll : 28.363300[0m
[0;32mI (4158) pid_log: Input Pitch: 5.182709, Output Pitch: 42.905853[0m
[0;32mI (4158) pid_log: Input Roll : -3.972496, Output Roll : 0.000000[0m
[0;32mI (4258) pid_log: Input Pitch: 7.773302, Output Pitch: 0.000000[0m
[0;32mI (4258) pid_log: Input Roll : -3.833272, Output Roll : 8.282522[0m
[0;32mI (4358) pid_log: Input Pitch: 8.536388, Output Pitch: 0.000000[0m
[0;32mI (4358) pid_log: Input Roll : -3.505172, Output Roll : 4.265555[0m
[0;32mI (4458) pid_log: Input Pitch: 6.842508, Output Pitch: 35.291565[0m
[0;32mI (4458) pid_log: Input Roll : -2.715607, Output Roll : 0.000000[0m
[0;32mI (4558) pid_log: Input Pitch: 4.943977, Output Pitch: 44.052040[0m
[0;32mI (4558) pid_log: Input Roll : -2.387036, Output Roll : 1.185459[0m
[0;32mI (4658) pid_log: Input Pitch: 5.829153, Output Pitch: 0.000000[0m
[0;32mI (4658) pid_log: Input Roll : -3.010751, Output Roll : 18.614899[0m
[0;32mI (4758) pid_log: Input Pitch: 4.452737, Output Pitch: 30.504429[0m
[0;32mI (4758) pid_log: Input Roll : -2.439984, Output Roll : 0.000000[0m
[0;32mI (4858) pid_log: Input Pitch: 5.379379, Output Pitch: 0.000000[0m
[0;32mI (4858) pid_log: Input Roll : -1.344287, Output Roll : 0.000000[0m
[0;32mI (4958) pid_log: Input Pitch: 3.877699, Output Pitch: 34.898003[0m
[0;32mI (4958) pid_log: Input Roll : -0.852910, Output Roll : 0.000000[0m
[0;32mI (5058) pid_log: Input Pitch: 5.899462, Output Pitch: 0.000000[0m
[0;32mI (5058) pid_log: Input Roll : -1.804425, Output Roll : 20.709433[0m
[0;32mI (5158) pid_log: Input Pitch: 5.309133, Output Pitch: 7.473997[0m
[0;32mI (5158) pid_log: Input Roll : -1.705819, Output Roll : 3.112097[0m
[0;32mI (5258) pid_log: Input Pitch: 5.829153, Output Pitch: 0.000000[0m
[0;32mI (5258) pid_log: Input Roll : -1.442946, Output Roll : 0.000000[0m
[0;32mI (5358) pid_log: Input Pitch: 4.298417, Output Pitch: 35.002865[0m
[0;32mI (5358) pid_log: Input Roll : -1.686283, Output Roll : 8.702021[0m
[0;32mI (5458) pid_log: Input Pitch: 4.480799, Output Pitch: 0.000000[0m
[0;32mI (5458) pid_log: Input Roll : -1.957139, Output Roll : 9.901902[0m
[0;32mI (5558) pid_log: Input Pitch: 4.116078, Output Pitch: 3.238294[0m
[0;32mI (5558) pid_log: Input Roll : -0.903355, Output Roll : 0.000000[0m
[0;32mI (5658) pid_log: Input Pitch: 5.266988, Output Pitch: 0.000000[0m
[0;32mI (5658) pid_log: Input Roll : -2.619713, Output Roll : 35.576538[0m
[0;32mI (5758) pid_log: Input Pitch: 3.695454, Output Pitch: 37.119698[0m
[0;32mI (5758) pid_log: Input Roll : -1.773255, Output Roll : 0.000000[0m
[0;32mI (5858) pid_log: Input Pitch: 0.643472, Output Pitch: 82.867775[0m
[0;32mI (5858) pid_log: Input Roll : -2.269275, Output Roll : 14.479258[0m
[0;32mI (5958) pid_log: Input Pitch: 1.119129, Output Pitch: 0.000000[0m
[0;32mI (5958) pid_log: Input Roll : -2.551884, Output Roll : 11.736439[0m
[0;32mI (6058) pid_log: Input Pitch: 1.329001, Output Pitch: 0.000000[0m
[0;32mI (6058) pid_log: Input Roll : -2.329303, Output Roll : 2.789877[0m
[0;32mI (6158) pid_log: Input Pitch: 1.482918, Output Pitch: 0.000000[0m
[0;32mI (6158) pid_log: Input Roll : -2.852089, Output Roll : 16.527508[0m
[0;32mI (6258) pid_log: Input Pitch: 2.910803, Output Pitch: 0.000000[0m
[0;32mI (6258) pid_log: Input Roll : -3.006237, Output Roll : 10.870408[0m
[0;32mI (6358) pid_log: Input Pitch: -0.153871, Output Pitch: 84.532501[0m
[0;32mI (6358) pid_log: Input Roll : -2.569586, Output Roll : 0.000000[0m
[0;32mI (6458) pid_log: Input Pitch: 1.706816, Output Pitch: 0.000000[0m
[0;32mI (6458) pid_log: Input Roll : -2.297352, Output Roll : 1.888103[0m
[0;32mI (6558) pid_log: Input Pitch: 1.538890, Output Pitch: 2.078795[0m
[0;32mI (6558) pid_log: Input Roll : -2.238686, Output Roll : 5.251755[0m
[0;32mI (6658) pid_log: Input Pitch: -0.111906, Output Pitch: 45.581596[0m
[0;32mI (6658) pid_log: Input Roll : -1.619237, Output Roll : 0.000000[0m
[0;32mI (6758) pid_log: Input Pitch: 2.392682, Output Pitch: 0.000000[0m
[0;32mI (6758) pid_log: Input Roll : -2.494657, Output Roll : 21.370150[0m
[0;32mI (6858) pid_log: Input Pitch: 1.510904, Output Pitch: 21.755919[0m
[0;32mI (6858) pid_log: Input Roll : -2.664839, Output Roll : 10.203048[0m
[0;32mI (6958) pid_log: Input Pitch: 2.168693, Output Pitch: 0.000000[0m
[0;32mI (6958) pid_log: Input Roll : -1.998649, Output Roll : 0.000000[0m
[0;32mI (7058) pid_log: Input Pitch: 2.448685, Output Pitch: 0.000000[0m
[0;32mI (7058) pid_log: Input Roll : -3.011329, Output Roll : 25.059637[0m
[0;32mI (7158) pid_log: Input Pitch: 2.196690, Output Pitch: 3.305333[0m
[0;32mI (7158) pid_log: Input Roll : -2.024765, Output Roll : 0.000000[0m
[0;32mI (7258) pid_log: Input Pitch: 1.538890, Output Pitch: 15.550320[0m
[0;32mI (7258) pid_log: Input Roll : -2.258692, Output Roll : 10.142583[0m
[0;32mI (7358) pid_log: Input Pitch: 2.224687, Output Pitch: 0.000000[0m
[0;32mI (7358) pid_log: Input Roll : -2.885145, Output Roll : 18.343460[0m
[0;32mI (7458) pid_log: Input Pitch: 1.860761, Output Pitch: 6.937707[0m
[0;32mI (7458) pid_log: Input Roll : -1.786973, Output Roll : 0.000000[0m
[0;32mI (7558) pid_log: Input Pitch: 2.532694, Output Pitch: 0.000000[0m
[0;32mI (7558) pid_log: Input Roll : -3.088785, Output Roll : 30.049316[0m
[0;32mI (7658) pid_log: Input Pitch: 2.280683, Output Pitch: 3.167164[0m
[0;32mI (7658) pid_log: Input Roll : -2.165110, Output Roll : 0.000000[0m
[0;32mI (7758) pid_log: Input Pitch: 1.105139, Output Pitch: 30.504002[0m
[0;32mI (7758) pid_log: Input Roll : -1.894231, Output Roll : 0.816938[0m
[0;32mI (7858) pid_log: Input Pitch: 3.919760, Output Pitch: 0.000000[0m
[0;32mI (7858) pid_log: Input Roll : -2.231856, Output Roll : 11.786826[0m
[0;32mI (7958) pid_log: Input Pitch: 3.401136, Output Pitch: 8.650288[0m
[0;32mI (7958) pid_log: Input Roll : -2.491868, Output Roll : 11.222494[0m
[0;32mI (8058) pid_log: Input Pitch: 1.412954, Output Pitch: 52.343636[0m
[0;32mI (8058) pid_log: Input Roll : -3.128384, Output Roll : 19.186813[0m
[0;32mI (8158) pid_log: Input Pitch: 0.503583, Output Pitch: 24.176804[0m
[0;32mI (8158) pid_log: Input Roll : -1.738921, Output Roll : 0.000000[0m
[0;32mI (8258) pid_log: Input Pitch: 1.930741, Output Pitch: 0.000000[0m
[0;32mI (8258) pid_log: Input Roll : -1.891092, Output Roll : 7.794384[0m
[0;32mI (8358) pid_log: Input Pitch: 3.527261, Output Pitch: 0.000000[0m
[0;32mI (8358) pid_log: Input Roll : -1.451761, Output Roll : 0.000000[0m
[0;32mI (8458) pid_log: Input Pitch: 3.499232, Output Pitch: 0.000000[0m
[0;32mI (8458) pid_log: Input Roll : -2.385944, Output Roll : 22.060326[0m
[0;32mI (8558) pid_log: Input Pitch: 4.873779, Output Pitch: 0.000000[0m
[0;32mI (8558) pid_log: Input Roll : -2.775646, Output Roll : 14.149467[0m
[0;32mI (8658) pid_log: Input Pitch: 4.803587, Output Pitch: 0.000000[0m
[0;32mI (8658) pid_log: Input Roll : -2.555170, Output Roll : 3.476486[0m
[0;32mI (8758) pid_log: Input Pitch: 7.519255, Output Pitch: 0.000000[0m
[0;32mI (8758) pid_log: Input Roll : -2.137425, Output Roll : 0.000000[0m
[0;32mI (8858) pid_log: Input Pitch: 7.223054, Output Pitch: 0.000000[0m
[0;32mI (8858) pid_log: Input Roll : -2.447160, Output Roll : 11.930235[0m
[0;32mI (8958) pid_log: Input Pitch: 10.095708, Output Pitch: 0.000000[0m
[0;32mI (8958) pid_log: Input Roll : -2.394535, Output Roll : 5.807782[0m
[0;32mI (9058) pid_log: Input Pitch: 10.778442, Output Pitch: 0.000000[0m
[0;32mI (9058) pid_log: Input Roll : -3.114975, Output Roll : 20.546124[0m
[0;32mI (9158) pid_log: Input Pitch: 9.996265, Output Pitch: 5.016029[0m
[0;32mI (9158) pid_log: Input Roll : -3.235126, Output Roll : 10.973375[0m
[0;32mI (9258) pid_log: Input Pitch: 11.734046, Output Pitch: 0.000000[0m
[0;32mI (9258) pid_log: Input Roll : -3.416989, Output Roll : 12.493458[0m
[0;32mI (9358) pid_log: Input Pitch: 11.477003, Output Pitch: 0.000000[0m
[0;32mI (9358) pid_log: Input Roll : -2.434505, Output Roll : 0.000000[0m
[0;32mI (9458) pid_log: Input Pitch: 13.741917, Output Pitch: 0.000000[0m
[0;32mI (9458) pid_log: Input Roll : -3.995338, Output Roll : 36.840141[0m
[0;32mI (9558) pid_log: Input Pitch: 13.727516, Output Pitch: 0.000000[0m
[0;32mI (9558) pid_log: Input Roll : -3.024290, Output Roll : 0.000000[0m
[0;32mI (9658) pid_log: Input Pitch: 13.986852, Output Pitch: 0.000000[0m
[0;32mI (9658) pid_log: Input Roll : -3.813146, Output Roll : 23.604916[0m
[0;32mI (9758) pid_log: Input Pitch: 15.273550, Output Pitch: 0.000000[0m
[0;32mI (9758) pid_log: Input Roll : -2.478131, Output Roll : 0.000000[0m
[0;32mI (9858) pid_log: Input Pitch: 15.143085, Output Pitch: 0.000000[0m
[0;32mI (9858) pid_log: Input Roll : -2.755283, Output Roll : 12.255302[0m
[0;32mI (9958) pid_log: Input Pitch: 17.387232, Output Pitch: 0.000000[0m
[0;32mI (9958) pid_log: Input Roll : -3.047039, Output Roll : 13.300101[0m
[0;32mI (10058) pid_log: Input Pitch: 18.342539, Output Pitch: 0.000000[0m
[0;32mI (10058) pid_log: Input Roll : -3.446232, Output Roll : 16.172314[0m
[0;32mI (10158) pid_log: Input Pitch: 20.433565, Output Pitch: 0.000000[0m
[0;32mI (10158) pid_log: Input Roll : -3.509557, Output Roll : 10.806409[0m
[0;32mI (10258) pid_log: Input Pitch: 19.778139, Output Pitch: 0.000000[0m
[0;32mI (10258) pid_log: Input Roll : -3.756311, Output Roll : 14.513433[0m
[0;32mI (10358) pid_log: Input Pitch: 18.401497, Output Pitch: 7.495193[0m
[0;32mI (10358) pid_log: Input Roll : -3.958654, Output Roll : 14.339066[0m
[0;32mI (10458) pid_log: Input Pitch: 19.317978, Output Pitch: 0.000000[0m
[0;32mI (10458) pid_log: Input Roll : -3.310223, Output Roll : 0.000000[0m
[0;32mI (10558) pid_log: Input Pitch: 20.642694, Output Pitch: 0.000000[0m
[0;32mI (10558) pid_log: Input Roll : -4.631206, Output Roll : 34.650116[0m
[0;32mI (10658) pid_log: Input Pitch: 18.726130, Output Pitch: 21.807423[0m
[0;32mI (10658) pid_log: Input Roll : -3.518743, Output Roll : 0.000000[0m
[0;32mI (10758) pid_log: Input Pitch: 17.812813, Output Pitch: 0.000000[0m
[0;32mI (10758) pid_log: Input Roll : -3.173093, Output Roll : 3.144200[0m
[0;32mI (10858) pid_log: Input Pitch: 18.667059, Output Pitch: 0.000000[0m
[0;32mI (10858) pid_log: Input Roll : -4.046083, Output Roll : 25.654518[0m
[0;32mI (10958) pid_log: Input Pitch: 18.637531, Output Pitch: 0.000000[0m
[0;32mI (10958) pid_log: Input Roll : -3.973866, Output Roll : 9.861999[0m
[0;32mI (11058) pid_log: Input Pitch: 19.317978, Output Pitch: 0.000000[0m
[0;32mI (11058) pid_log: Input Roll : -4.053873, Output Roll : 12.595715[0m
[0;32mI (11158) pid_log: Input Pitch: 20.209816, Output Pitch: 0.000000[0m
[0;32mI (11158) pid_log: Input Roll : -4.352298, Output Roll : 17.022484[0m
[0;32mI (11258) pid_log: Input Pitch: 19.986387, Output Pitch: 0.000000[0m
[0;32mI (11258) pid_log: Input Roll : -4.394611, Output Roll : 12.915185[0m
[0;32mI (11358) pid_log: Input Pitch: 19.926861, Output Pitch: 0.000000[0m
[0;32mI (11358) pid_log: Input Roll : -4.537547, Output Roll : 14.970800[0m
[0;32mI (11458) pid_log: Input Pitch: 20.314194, Output Pitch: 0.000000[0m
[0;32mI (11458) pid_log: Input Roll : -4.908058, Output Roll : 19.747143[0m
[0;32mI (11558) pid_log: Input Pitch: 21.046827, Output Pitch: 0.000000[0m
[0;32mI (11558) pid_log: Input Roll : -5.228282, Output Roll : 19.800652[0m
[0;32mI (11658) pid_log: Input Pitch: 20.344027, Output Pitch: 0.000000[0m
[0;32mI (11658) pid_log: Input Roll : -6.039850, Output Roll : 30.142651[0m
[0;32mI (11758) pid_log: Input Pitch: 21.572348, Output Pitch: 0.000000[0m
[0;32mI (11758) pid_log: Input Roll : -6.026800, Output Roll : 16.503590[0m
[0;32mI (11858) pid_log: Input Pitch: 21.813217, Output Pitch: 0.000000[0m
[0;32mI (11858) pid_log: Input Roll : -6.462768, Output Roll : 25.114513[0m
[0;32mI (11958) pid_log: Input Pitch: 23.770624, Output Pitch: 0.000000[0m
[0;32mI (11958) pid_log: Input Roll : -6.702617, Output Roll : 22.541496[0m
[0;32mI (12058) pid_log: Input Pitch: 22.054495, Output Pitch: 10.803642[0m
[0;32mI (12058) pid_log: Input Roll : -6.535917, Output Roll : 15.378292[0m
[0;32mI (12158) pid_log: Input Pitch: 21.316862, Output Pitch: 0.000000[0m
[0;32mI (12158) pid_log: Input Roll : -6.435572, Output Roll : 16.200397[0m
[0;32mI (12258) pid_log: Input Pitch: 22.704987, Output Pitch: 0.000000[0m
[0;32mI (12258) pid_log: Input Roll : -6.310696, Output Roll : 15.455390[0m
[0;32mI (12358) pid_log: Input Pitch: 23.770624, Output Pitch: 0.000000[0m
[0;32mI (12358) pid_log: Input Roll : -7.066502, Output Roll : 32.068649[0m
[0;32mI (12458) pid_log: Input Pitch: 25.153755, Output Pitch: 0.000000[0m
[0;32mI (12458) pid_log: Input Roll : -7.497698, Output Roll : 27.902115[0m
[0;32mI (12558) pid_log: Input Pitch: 25.184662, Output Pitch: 0.000000[0m
[0;32mI (12558) pid_log: Input Roll : -7.845850, Output Roll : 27.493244[0m
[0;32mI (12658) pid_log: Input Pitch: 24.675621, Output Pitch: 0.000000[0m
[0;32mI (12658) pid_log: Input Roll : -7.554285, Output Roll : 16.139860[0m
[0;32mI (12758) pid_log: Input Pitch: 25.401264, Output Pitch: 0.000000[0m
[0;32mI (12758) pid_log: Input Roll : -6.664432, Output Roll : 3.824368[0m
[0;32mI (12858) pid_log: Input Pitch: 25.711370, Output Pitch: 0.000000[0m
[0;32mI (12858) pid_log: Input Roll : -7.283389, Output Roll : 30.425489[0m
[0;32mI (12958) pid_log: Input Pitch: 25.944483, Output Pitch: 0.000000[0m
[0;32mI (12958) pid_log: Input Roll : -7.875493, Output Roll : 31.614655[0m
[0;32mI (13058) pid_log: Input Pitch: 26.037851, Output Pitch: 0.000000[0m
[0;32mI (13058) pid_log: Input Roll : -7.457657, Output Roll : 13.805325[0m
[0;32mI (13158) pid_log: Input Pitch: 24.614061, Output Pitch: 0.000000[0m
[0;32mI (13158) pid_log: Input Roll : -7.375269, Output Roll : 19.117323[0m
[0;32mI (13258) pid_log: Input Pitch: 26.537107, Output Pitch: 0.000000[0m
[0;32mI (13258) pid_log: Input Roll : -7.128676, Output Roll : 15.733381[0m
[0;32mI (13358) pid_log: Input Pitch: 26.365246, Output Pitch: 0.000000[0m
[0;32mI (13358) pid_log: Input Roll : -6.833673, Output Roll : 14.126765[0m
[0;32mI (13458) pid_log: Input Pitch: 27.117102, Output Pitch: 0.000000[0m
[0;32mI (13458) pid_log: Input Roll : -7.476598, Output Roll : 31.374382[0m
[0;32mI (13558) pid_log: Input Pitch: 26.490213, Output Pitch: 0.000000[0m
[0;32mI (13558) pid_log: Input Roll : -8.301198, Output Roll : 36.643803[0m
[0;32mI (13658) pid_log: Input Pitch: 27.715910, Output Pitch: 0.000000[0m
[0;32mI (13658) pid_log: Input Roll : -7.399218, Output Roll : 5.678484[0m
[0;32mI (13758) pid_log: Input Pitch: 28.508879, Output Pitch: 0.000000[0m
[0;32mI (13758) pid_log: Input Roll : -7.343529, Output Roll : 19.492832[0m
[0;32mI (13858) pid_log: Input Pitch: 27.953188, Output Pitch: 0.000000[0m
[0;32mI (13858) pid_log: Input Roll : -8.802251, Output Roll : 48.496483[0m
[0;32mI (13958) pid_log: Input Pitch: 31.153589, Output Pitch: 0.000000[0m
[0;32mI (13958) pid_log: Input Roll : -8.186642, Output Roll : 12.581192[0m
[0;32mI (14058) pid_log: Input Pitch: 32.189072, Output Pitch: 0.000000[0m
[0;32mI (14058) pid_log: Input Roll : -7.913523, Output Roll : 17.485161[0m
[0;32mI (14158) pid_log: Input Pitch: 30.859827, Output Pitch: 0.000000[0m
[0;32mI (14158) pid_log: Input Roll : -8.196880, Output Roll : 27.450356[0m
[0;32mI (14258) pid_log: Input Pitch: 31.317186, Output Pitch: 0.000000[0m
[0;32mI (14258) pid_log: Input Roll : -8.872678, Output Roll : 35.788490[0m
[0;32mI (14358) pid_log: Input Pitch: 21.798153, Output Pitch: 225.806458[0m
[0;32mI (14358) pid_log: Input Roll : -6.598862, Output Roll : 0.000000[0m
[0;32mI (14458) pid_log: Input Pitch: 16.218245, Output Pitch: 126.687378[0m
[0;32mI (14458) pid_log: Input Roll : -7.184958, Output Roll : 29.674084[0m
[0;32mI (14558) pid_log: Input Pitch: 10.124125, Output Pitch: 150.883469[0m
[0;32mI (14558) pid_log: Input Roll : -5.919811, Output Roll : 0.000000[0m
[0;32mI (14658) pid_log: Input Pitch: 3.513246, Output Pitch: 176.002304[0m
[0;32mI (14658) pid_log: Input Roll : -7.188537, Output Roll : 40.953876[0m
[0;32mI (14758) pid_log: Input Pitch: 2.490689, Output Pitch: 24.010695[0m
[0;32mI (14758) pid_log: Input Roll : -6.265422, Output Roll : 2.253057[0m
[0;32mI (14858) pid_log: Input Pitch: 0.657461, Output Pitch: 49.328949[0m
[0;32mI (14858) pid_log: Input Roll : -6.078327, Output Roll : 13.885925[0m
[0;32mI (14958) pid_log: Input Pitch: 1.454932, Output Pitch: 0.000000[0m
[0;32mI (14958) pid_log: Input Roll : -5.060068, Output Roll : 0.000000[0m
[0;32mI (15058) pid_log: Input Pitch: 1.888753, Output Pitch: 0.000000[0m
[0;32mI (15058) pid_log: Input Roll : -6.579845, Output Roll : 43.434303[0m
[0;32mI (15158) pid_log: Input Pitch: -2.560698, Output Pitch: 126.586334[0m
[0;32mI (15158) pid_log: Input Roll : -4.445722, Output Roll : 0.000000[0m
[0;32mI (15258) pid_log: Input Pitch: 1.315009, Output Pitch: 0.000000[0m
[0;32mI (15258) pid_log: Input Roll : -5.727835, Output Roll : 37.174911[0m
[0;32mI (15358) pid_log: Input Pitch: 0.839324, Output Pitch: 11.696662[0m
[0;32mI (15358) pid_log: Input Roll : -5.485404, Output Roll : 11.355975[0m
[0;32mI (15458) pid_log: Input Pitch: 3.008852, Output Pitch: 0.000000[0m
[0;32mI (15458) pid_log: Input Roll : -5.092782, Output Roll : 7.800679[0m
[0;32mI (15558) pid_log: Input Pitch: 3.989869, Output Pitch: 0.000000[0m
[0;32mI (15558) pid_log: Input Roll : -5.856014, Output Roll : 28.974075[0m
[0;32mI (15658) pid_log: Input Pitch: 3.373111, Output Pitch: 11.395201[0m
[0;32mI (15658) pid_log: Input Roll : -6.311274, Output Roll : 25.147655[0m
[0;32mI (15758) pid_log: Input Pitch: 3.695454, Output Pitch: 0.000000[0m
[0;32mI (15758) pid_log: Input Roll : -6.206925, Output Roll : 15.630270[0m
[0;32mI (15858) pid_log: Input Pitch: 5.857276, Output Pitch: 0.000000[0m
[0;32mI (15858) pid_log: Input Roll : -7.296304, Output Roll : 38.326195[0m
[0;32mI (15958) pid_log: Input Pitch: 6.898866, Output Pitch: 0.000000[0m
[0;32mI (15958) pid_log: Input Roll : -7.691534, Output Roll : 27.963482[0m
[0;32mI (16058) pid_log: Input Pitch: 4.887818, Output Pitch: 47.238914[0m
[0;32mI (16058) pid_log: Input Roll : -9.225610, Output Roll : 50.977753[0m
[0;32mI (16158) pid_log: Input Pitch: 1.538890, Output Pitch: 89.556335[0m
[0;32mI (16158) pid_log: Input Roll : -8.866897, Output Roll : 18.764709[0m
[0;32mI (16258) pid_log: Input Pitch: -3.232996, Output Pitch: 136.562927[0m
[0;32mI (16258) pid_log: Input Roll : -10.370365, Output Roll : 53.630432[0m
[0;32mI (16358) pid_log: Input Pitch: -4.747439, Output Pitch: 49.484459[0m
[0;32mI (16358) pid_log: Input Roll : -12.628426, Output Roll : 72.297180[0m
[0;32mI (16458) pid_log: Input Pitch: -8.253592, Output Pitch: 110.045753[0m
[0;32mI (16458) pid_log: Input Roll : -13.607223, Output Roll : 53.887825[0m
[0;32mI (16558) pid_log: Input Pitch: -8.847705, Output Pitch: 30.949345[0m
[0;32mI (16558) pid_log: Input Roll : -16.318552, Output Roll : 89.938927[0m
[0;32mI (16658) pid_log: Input Pitch: -12.377716, Output Pitch: 117.517273[0m
[0;32mI (16658) pid_log: Input Roll : -16.725948, Output Roll : 53.052731[0m
[0;32mI (16758) pid_log: Input Pitch: -10.693018, Output Pitch: 0.000000[0m
[0;32mI (16758) pid_log: Input Roll : -21.798872, Output Roll : 143.995377[0m
[0;32mI (16858) pid_log: Input Pitch: -15.796222, Output Pitch: 166.433838[0m
[0;32mI (16858) pid_log: Input Roll : -21.010414, Output Roll : 45.124825[0m
[0;32mI (16958) pid_log: Input Pitch: -18.018627, Output Pitch: 90.887863[0m
[0;32mI (16958) pid_log: Input Roll : -20.925268, Output Roll : 56.505783[0m
[0;32mI (17058) pid_log: Input Pitch: -19.718689, Output Pitch: 79.338379[0m
[0;32mI (17058) pid_log: Input Roll : -21.723583, Output Roll : 73.289116[0m
[0;32mI (17158) pid_log: Input Pitch: -17.680628, Output Pitch: 0.000000[0m
[0;32mI (17158) pid_log: Input Roll : -21.999235, Output Roll : 65.434219[0m
[0;32mI (17258) pid_log: Input Pitch: -18.578493, Output Pitch: 55.414780[0m
[0;32mI (17258) pid_log: Input Roll : -22.734879, Output Roll : 75.058464[0m
[0;32mI (17358) pid_log: Input Pitch: -19.317978, Output Pitch: 52.289124[0m
[0;32mI (17358) pid_log: Input Roll : -23.610977, Output Roll : 79.797058[0m
[0;32mI (17458) pid_log: Input Pitch: -18.195232, Output Pitch: 0.000000[0m
[0;32mI (17458) pid_log: Input Roll : -21.970407, Output Roll : 33.771442[0m
[0;32mI (17558) pid_log: Input Pitch: -16.568188, Output Pitch: 0.000000[0m
[0;32mI (17558) pid_log: Input Roll : -21.127579, Output Roll : 44.626953[0m
[0;32mI (17658) pid_log: Input Pitch: -13.051694, Output Pitch: 0.000000[0m
[0;32mI (17658) pid_log: Input Roll : -22.150124, Output Roll : 78.228699[0m
[0;32mI (17758) pid_log: Input Pitch: -8.932655, Output Pitch: 0.000000[0m
[0;32mI (17758) pid_log: Input Roll : -17.450909, Output Roll : 0.000000[0m
[0;32mI (17858) pid_log: Input Pitch: -4.621124, Output Pitch: 0.000000[0m
[0;32mI (17858) pid_log: Input Roll : -18.059317, Output Roll : 60.163467[0m
[0;32mI (17958) pid_log: Input Pitch: -4.354529, Output Pitch: 0.000000[0m
[0;32mI (17958) pid_log: Input Roll : -14.966977, Output Roll : 0.000000[0m
[0;32mI (18058) pid_log: Input Pitch: -0.615494, Output Pitch: 0.000000[0m
[0;32mI (18058) pid_log: Input Roll : -11.390420, Output Roll : 0.000000[0m
[0;32mI (18158) pid_log: Input Pitch: 4.901857, Output Pitch: 0.000000[0m
[0;32mI (18158) pid_log: Input Roll : -8.563616, Output Roll : 0.000000[0m
[0;32mI (18258) pid_log: Input Pitch: 14.044521, Output Pitch: 0.000000[0m
[0;32mI (18258) pid_log: Input Roll : -2.999712, Output Roll : 0.000000[0m
[0;32mI (18358) pid_log: Input Pitch: 19.778139, Output Pitch: 0.000000[0m
[0;32mI (18358) pid_log: Input Roll : 3.473310, Output Roll : 0.000000[0m
[0;32mI (18458) pid_log: Input Pitch: 27.558012, Output Pitch: 0.000000[0m
[0;32mI (18458) pid_log: Input Roll : 8.363200, Output Roll : 0.000000[0m
[0;32mI (18558) pid_log: Input Pitch: 33.487690, Output Pitch: 0.000000[0m
[0;32mI (18558) pid_log: Input Roll : 16.568569, Output Roll : 0.000000[0m
[0;32mI (18658) pid_log: Input Pitch: 38.199986, Output Pitch: 0.000000[0m
[0;32mI (18658) pid_log: Input Roll : 20.906427, Output Roll : 0.000000[0m
[0;32mI (18758) pid_log: Input Pitch: 45.730503, Output Pitch: 0.000000[0m
[0;32mI (18758) pid_log: Input Roll : 19.801199, Output Roll : 0.000000[0m
[0;32mI (18858) pid_log: Input Pitch: 46.031910, Output Pitch: 0.000000[0m
[0;32mI (18858) pid_log: Input Roll : 22.405151, Output Roll : 0.000000[0m
[0;32mI (18958) pid_log: Input Pitch: 46.355232, Output Pitch: 0.000000[0m
[0;32mI (18958) pid_log: Input Roll : 33.590664, Output Roll : 0.000000[0m
[0;32mI (19058) pid_log: Input Pitch: 55.657860, Output Pitch: 0.000000[0m
[0;32mI (19058) pid_log: Input Roll : 26.449846, Output Roll : 45.491219[0m
[0;32mI (19158) pid_log: Input Pitch: 55.558796, Output Pitch: 0.000000[0m
[0;32mI (19158) pid_log: Input Roll : 32.773117, Output Roll : 0.000000[0m
[0;32mI (19258) pid_log: Input Pitch: 55.633076, Output Pitch: 0.000000[0m
[0;32mI (19258) pid_log: Input Roll : 33.383358, Output Roll : 0.000000[0m
[0;32mI (19358) pid_log: Input Pitch: 55.534073, Output Pitch: 0.000000[0m
[0;32mI (19358) pid_log: Input Roll : 43.248333, Output Roll : 0.000000[0m
[0;32mI (19458) pid_log: Input Pitch: 57.852352, Output Pitch: 0.000000[0m
[0;32mI (19458) pid_log: Input Roll : 36.137981, Output Roll : 18.273376[0m
[0;32mI (19558) pid_log: Input Pitch: 65.935356, Output Pitch: 0.000000[0m
[0;32mI (19558) pid_log: Input Roll : 44.658756, Output Roll : 0.000000[0m
[0;32mI (19658) pid_log: Input Pitch: 59.328659, Output Pitch: 83.791885[0m
[0;32mI (19658) pid_log: Input Roll : 45.834423, Output Roll : 0.000000[0m
[0;32mI (19758) pid_log: Input Pitch: 58.974010, Output Pitch: 0.000000[0m
[0;32mI (19758) pid_log: Input Roll : 40.756149, Output Roll : 0.000000[0m
[0;32mI (19858) pid_log: Input Pitch: 62.494053, Output Pitch: 0.000000[0m
[0;32mI (19858) pid_log: Input Roll : 43.188328, Output Roll : 0.000000[0m
[0;32mI (19958) pid_log: Input Pitch: 56.790123, Output Pitch: 63.154373[0m
[0;32mI (19958) pid_log: Input Roll : 46.535461, Output Roll : 0.000000[0m
[0;32mI (20058) pid_log: Input Pitch: 57.642651, Output Pitch: 0.000000[0m
[0;32mI (20058) pid_log: Input Roll : 53.763416, Output Roll : 0.000000[0m
[0;32mI (20158) pid_log: Input Pitch: 63.826302, Output Pitch: 0.000000[0m
[0;32mI (20158) pid_log: Input Roll : 56.595745, Output Roll : 0.000000[0m
[0;32mI (20258) pid_log: Input Pitch: 66.701546, Output Pitch: 0.000000[0m
[0;32mI (20258) pid_log: Input Roll : 50.053368, Output Roll : 0.000000[0m
[0;32mI (20358) pid_log: Input Pitch: 65.493210, Output Pitch: 0.000000[0m
[0;32mI (20358) pid_log: Input Roll : 58.718700, Output Roll : 0.000000[0m
[0;32mI (20458) pid_log: Input Pitch: 64.435440, Output Pitch: 0.000000[0m
[0;32mI (20458) pid_log: Input Roll : 60.856747, Output Roll : 0.000000[0m
[0;32mI (20558) pid_log: Input Pitch: 64.467873, Output Pitch: 0.000000[0m
[0;32mI (20558) pid_log: Input Roll : 58.392498, Output Roll : 0.000000[0m
[0;32mI (20658) pid_log: Input Pitch: 60.330666, Output Pitch: 14.227600[0m
[0;32mI (20658) pid_log: Input Roll : 69.733521, Output Roll : 0.000000[0m
[0;32mI (20758) pid_log: Input Pitch: 51.802944, Output Pitch: 149.037491[0m
[0;32mI (20758) pid_log: Input Roll : 69.078873, Output Roll : 0.000000[0m
[0;32mI (20858) pid_log: Input Pitch: 63.762943, Output Pitch: 0.000000[0m
[0;32mI (20858) pid_log: Input Roll : 63.985851, Output Roll : 0.000000[0m
[0;32mI (20958) pid_log: Input Pitch: 69.356316, Output Pitch: 0.000000[0m
[0;32mI (20958) pid_log: Input Roll : 65.230179, Output Roll : 0.000000[0m
[0;32mI (21058) pid_log: Input Pitch: 69.119553, Output Pitch: 0.000000[0m
[0;32mI (21058) pid_log: Input Roll : 65.577950, Output Roll : 0.000000[0m
[0;32mI (21158) pid_log: Input Pitch: 66.350372, Output Pitch: 0.000000[0m
[0;32mI (21158) pid_log: Input Roll : 73.668777, Output Roll : 0.000000[0m
[0;32mI (21258) pid_log: Input Pitch: 63.731335, Output Pitch: 0.000000[0m
[0;32mI (21258) pid_log: Input Roll : 74.072395, Output Roll : 0.000000[0m
[0;32mI (21358) pid_log: Input Pitch: 60.529076, Output Pitch: 0.000000[0m
[0;32mI (21358) pid_log: Input Roll : 69.483376, Output Roll : 0.000000[0m
[0;32mI (21458) pid_log: Input Pitch: 48.653862, Output Pitch: 246.289490[0m
[0;32mI (21458) pid_log: Input Roll : 65.175896, Output Roll : 0.000000[0m
[0;32mI (21558) pid_log: Input Pitch: 42.819225, Output Pitch: 89.800797[0m
[0;32mI (21558) pid_log: Input Roll : 27.664492, Output Roll : 255.000000[0m
[0;32mI (21658) pid_log: Input Pitch: 36.475742, Output Pitch: 114.260811[0m
[0;32mI (21658) pid_log: Input Roll : 26.830000, Output Roll : 0.000000[0m
[0;32mI (21758) pid_log: Input Pitch: 19.036587, Output Pitch: 255.000000[0m
[0;32mI (21758) pid_log: Input Roll : 23.836800, Output Roll : 0.000000[0m
[0;32mI (21858) pid_log: Input Pitch: 9.911054, Output Pitch: 234.598923[0m
[0;32mI (21858) pid_log: Input Roll : 29.455555, Output Roll : 0.000000[0m
[0;32mI (21958) pid_log: Input Pitch: 7.265357, Output Pitch: 60.768829[0m
[0;32mI (21958) pid_log: Input Roll : 26.646305, Output Roll : 0.000000[0m
[0;32mI (22058) pid_log: Input Pitch: 7.575697, Output Pitch: 0.000000[0m
[0;32mI (22058) pid_log: Input Roll : 30.106827, Output Roll : 0.000000[0m
[0;32mI (22158) pid_log: Input Pitch: 2.224687, Output Pitch: 143.482040[0m
[0;32mI (22158) pid_log: Input Roll : 31.136755, Output Roll : 0.000000[0m
[0;32mI (22258) pid_log: Input Pitch: 0.153871, Output Pitch: 56.693565[0m
[0;32mI (22258) pid_log: Input Roll : 28.464226, Output Roll : 0.000000[0m
[0;32mI (22358) pid_log: Input Pitch: 3.134927, Output Pitch: 0.000000[0m
[0;32mI (22358) pid_log: Input Roll : 31.312727, Output Roll : 0.000000[0m
[0;32mI (22458) pid_log: Input Pitch: 4.031936, Output Pitch: 0.000000[0m
[0;32mI (22458) pid_log: Input Roll : 30.609789, Output Roll : 0.000000[0m
[0;32mI (22558) pid_log: Input Pitch: 5.000142, Output Pitch: 0.000000[0m
[0;32mI (22558) pid_log: Input Roll : 27.813141, Output Roll : 0.000000[0m
[0;32mI (22658) pid_log: Input Pitch: 4.228281, Output Pitch: 14.249490[0m
[0;32mI (22658) pid_log: Input Roll : 27.743349, Output Roll : 0.000000[0m
[0;32mI (22758) pid_log: Input Pitch: 15.781685, Output Pitch: 0.000000[0m
[0;32mI (22758) pid_log: Input Roll : 34.456879, Output Roll : 0.000000[0m
[0;32mI (22858) pid_log: Input Pitch: 30.453299, Output Pitch: 0.000000[0m
[0;32mI (22858) pid_log: Input Roll : 35.319813, Output Roll : 0.000000[0m
[0;32mI (22958) pid_log: Input Pitch: 43.799641, Output Pitch: 0.000000[0m
[0;32mI (22958) pid_log: Input Roll : 87.212234, Output Roll : 0.000000[0m
[0;32mI (23058) pid_log: Input Pitch: -16.407721, Output Pitch: 255.000000[0m
[0;32mI (23058) pid_log: Input Roll : 13.818644, Output Roll : 255.000000[0m
[0;32mI (23158) pid_log: Input Pitch: -2.868785, Output Pitch: 0.000000[0m
[0;32mI (23158) pid_log: Input Roll : 26.002747, Output Roll : 0.000000[0m
[0;32mI (23258) pid_log: Input Pitch: -10.550697, Output Pitch: 228.676163[0m
[0;32mI (23258) pid_log: Input Roll : 16.134733, Output Roll : 118.451706[0m
[0;32mI (23358) pid_log: Input Pitch: 6.884776, Output Pitch: 0.000000[0m
[0;32mI (23358) pid_log: Input Roll : 81.319405, Output Roll : 0.000000[0m
[0;32mI (23458) pid_log: Input Pitch: -12.506639, Output Pitch: 255.000000[0m
[0;32mI (23458) pid_log: Input Roll : 16.947630, Output Roll : 255.000000[0m
[0;32mI (23558) pid_log: Input Pitch: -18.977409, Output Pitch: 209.286102[0m
[0;32mI (23558) pid_log: Input Roll : 21.188089, Output Roll : 0.000000[0m
[0;32mI (23658) pid_log: Input Pitch: 4.354529, Output Pitch: 0.000000[0m
[0;32mI (23658) pid_log: Input Roll : 86.653488, Output Roll : 0.000000[0m
[0;32mI (23758) pid_log: Input Pitch: -23.724779, Output Pitch: 255.000000[0m
[0;32mI (23758) pid_log: Input Roll : 21.479197, Output Roll : 255.000000[0m
[0;32mI (23858) pid_log: Input Pitch: -15.563760, Output Pitch: 0.000000[0m
[0;32mI (23858) pid_log: Input Roll : 13.494657, Output Roll : 94.634598[0m
[0;32mI (23958) pid_log: Input Pitch: 9.116781, Output Pitch: 0.000000[0m
[0;32mI (23958) pid_log: Input Roll : 140.493500, Output Roll : 0.000000[0m
[0;32mI (24058) pid_log: Input Pitch: -18.652296, Output Pitch: 255.000000[0m
[0;32mI (24058) pid_log: Input Roll : 12.455695, Output Roll : 255.000000[0m
[0;32mI (24158) pid_log: Input Pitch: 6.152649, Output Pitch: 0.000000[0m
[0;32mI (24158) pid_log: Input Roll : 24.182207, Output Roll : 0.000000[0m
[0;32mI (24258) pid_log: Input Pitch: 5.168664, Output Pitch: 18.575104[0m
[0;32mI (24258) pid_log: Input Roll : 94.403206, Output Roll : 0.000000[0m
[0;32mI (24358) pid_log: Input Pitch: -28.175117, Output Pitch: 255.000000[0m
[0;32mI (24358) pid_log: Input Roll : 17.718334, Output Roll : 255.000000[0m
[0;32mI (24458) pid_log: Input Pitch: 4.943977, Output Pitch: 0.000000[0m
[0;32mI (24458) pid_log: Input Roll : 28.783516, Output Roll : 0.000000[0m
[0;32mI (24558) pid_log: Input Pitch: -14.318652, Output Pitch: 255.000000[0m
[0;32mI (24558) pid_log: Input Roll : 26.615210, Output Roll : 0.000000[0m
[0;32mI (24658) pid_log: Input Pitch: -32.786076, Output Pitch: 255.000000[0m
[0;32mI (24658) pid_log: Input Roll : 24.244354, Output Roll : 0.000000[0m
[0;32mI (24758) pid_log: Input Pitch: -1.175094, Output Pitch: 0.000000[0m
[0;32mI (24758) pid_log: Input Roll : 69.768677, Output Roll : 0.000000[0m
[0;32mI (24858) pid_log: Input Pitch: -31.760328, Output Pitch: 255.000000[0m
[0;32mI (24858) pid_log: Input Roll : 15.515770, Output Roll : 255.000000[0m
[0;32mI (24958) pid_log: Input Pitch: -39.511307, Output Pitch: 255.000000[0m
[0;32mI (24958) pid_log: Input Roll : 18.306284, Output Roll : 0.000000[0m
[0;32mI (25058) pid_log: Input Pitch: -20.882051, Output Pitch: 0.000000[0m
[0;32mI (25058) pid_log: Input Roll : 125.061272, Output Roll : 0.000000[0m
[0;32mI (25158) pid_log: Input Pitch: -38.378204, Output Pitch: 255.000000[0m
[0;32mI (25158) pid_log: Input Roll : 15.676794, Output Roll : 255.000000[0m
[0;32mI (25258) pid_log: Input Pitch: -29.372036, Output Pitch: 0.000000[0m
[0;32mI (25258) pid_log: Input Roll : 19.525156, Output Roll : 0.000000[0m
[0;32mI (25358) pid_log: Input Pitch: -6.349657, Output Pitch: 0.000000[0m
[0;32mI (25358) pid_log: Input Roll : 34.876034, Output Roll : 0.000000[0m
[0;32mI (25458) pid_log: Input Pitch: -37.438549, Output Pitch: 255.000000[0m
[0;32mI (25458) pid_log: Input Roll : 23.560890, Output Roll : 121.907425[0m
[0;32mI (25558) pid_log: Input Pitch: -53.768997, Output Pitch: 255.000000[0m
[0;32mI (25558) pid_log: Input Roll : 12.375961, Output Roll : 150.517441[0m
[0;32mI (25658) pid_log: Input Pitch: 9.102614, Output Pitch: 0.000000[0m
[0;32mI (25658) pid_log: Input Roll : 36.945587, Output Roll : 0.000000[0m
[0;32mI (25758) pid_log: Input Pitch: 10.863892, Output Pitch: 0.000000[0m
[0;32mI (25758) pid_log: Input Roll : 10.838686, Output Roll : 255.000000[0m
[0;32mI (25858) pid_log: Input Pitch: -29.179600, Output Pitch: 255.000000[0m
[0;32mI (25858) pid_log: Input Roll : -2.085737, Output Roll : 218.989777[0m
[0;32mI (25958) pid_log: Input Pitch: -25.804560, Output Pitch: 0.000000[0m
[0;32mI (25958) pid_log: Input Roll : 0.222604, Output Roll : 0.000000[0m
[0;32mI (26058) pid_log: Input Pitch: 18.873894, Output Pitch: 0.000000[0m
[0;32mI (26058) pid_log: Input Roll : 7.551704, Output Roll : 0.000000[0m
[0;32mI (26158) pid_log: Input Pitch: 4.621124, Output Pitch: 255.000000[0m
[0;32mI (26158) pid_log: Input Roll : -153.898865, Output Roll : 255.000000[0m
[0;32mI (26258) pid_log: Input Pitch: 22.887066, Output Pitch: 0.000000[0m
[0;32mI (26258) pid_log: Input Roll : -16.184639, Output Roll : 0.000000[0m
[0;32mI (26358) pid_log: Input Pitch: 9.641360, Output Pitch: 255.000000[0m
[0;32mI (26358) pid_log: Input Roll : -6.383859, Output Roll : 0.000000[0m
[0;32mI (26458) pid_log: Input Pitch: 40.387161, Output Pitch: 0.000000[0m
[0;32mI (26458) pid_log: Input Roll : -46.390617, Output Roll : 255.000000[0m
[0;32mI (26558) pid_log: Input Pitch: 18.873894, Output Pitch: 255.000000[0m
[0;32mI (26558) pid_log: Input Roll : -12.384642, Output Roll : 0.000000[0m
[0;32mI (26658) pid_log: Input Pitch: 3.597337, Output Pitch: 255.000000[0m
[0;32mI (26658) pid_log: Input Roll : -7.229707, Output Roll : 0.000000[0m
[0;32mI (26758) pid_log: Input Pitch: 20.867079, Output Pitch: 0.000000[0m
[0;32mI (26758) pid_log: Input Roll : 163.178589, Output Roll : 0.000000[0m
[0;32mI (26858) pid_log: Input Pitch: 21.933805, Output Pitch: 0.000000[0m
[0;32mI (26858) pid_log: Input Roll : -10.317959, Output Roll : 255.000000[0m
[0;32mI (26958) pid_log: Input Pitch: 9.116781, Output Pitch: 255.000000[0m
[0;32mI (26958) pid_log: Input Roll : -7.091663, Output Roll : 0.000000[0m
[0;32mI (27058) pid_log: Input Pitch: -5.266988, Output Pitch: 255.000000[0m
[0;32mI (27058) pid_log: Input Roll : 42.588970, Output Roll : 0.000000[0m
[0;32mI (27158) pid_log: Input Pitch: 28.779839, Output Pitch: 0.000000[0m
[0;32mI (27158) pid_log: Input Roll : -5.748729, Output Roll : 255.000000[0m
[0;32mI (27258) pid_log: Input Pitch: 14.087783, Output Pitch: 255.000000[0m
[0;32mI (27258) pid_log: Input Roll : -6.159956, Output Roll : 23.758142[0m
[0;32mI (27358) pid_log: Input Pitch: 21.858427, Output Pitch: 0.000000[0m
[0;32mI (27358) pid_log: Input Roll : -8.591594, Output Roll : 63.786209[0m
[0;32mI (27458) pid_log: Input Pitch: 12.263173, Output Pitch: 243.739761[0m
[0;32mI (27458) pid_log: Input Roll : -6.905351, Output Roll : 0.000000[0m
[0;32mI (27558) pid_log: Input Pitch: 1.091148, Output Pitch: 255.000000[0m
[0;32mI (27558) pid_log: Input Roll : -7.400635, Output Roll : 28.568396[0m
[0;32mI (27658) pid_log: Input Pitch: -13.785120, Output Pitch: 255.000000[0m
[0;32mI (27658) pid_log: Input Roll : 7.515358, Output Roll : 0.000000[0m
[0;32mI (27758) pid_log: Input Pitch: 0.895283, Output Pitch: 0.000000[0m
[0;32mI (27758) pid_log: Input Roll : -9.851757, Output Roll : 255.000000[0m
[0;32mI (27858) pid_log: Input Pitch: -9.315178, Output Pitch: 255.000000[0m
[0;32mI (27858) pid_log: Input Roll : -10.173972, Output Roll : 33.345688[0m
[0;32mI (27958) pid_log: Input Pitch: 55.287663, Output Pitch: 0.000000[0m
[0;32mI (27958) pid_log: Input Roll : 20.601967, Output Roll : 0.000000[0m
[0;32mI (28058) pid_log: Input Pitch: 7.985126, Output Pitch: 255.000000[0m
[0;32mI (28058) pid_log: Input Roll : -1.395352, Output Roll : 255.000000[0m
[0;32mI (28158) pid_log: Input Pitch: 39.493179, Output Pitch: 0.000000[0m
[0;32mI (28158) pid_log: Input Roll : 4.025662, Output Roll : 0.000000[0m
[0;32mI (28258) pid_log: Input Pitch: 7.999251, Output Pitch: 255.000000[0m
[0;32mI (28258) pid_log: Input Roll : 0.404149, Output Roll : 58.682461[0m
[0;32mI (28358) pid_log: Input Pitch: 7.829778, Output Pitch: 0.000000[0m
[0;32mI (28358) pid_log: Input Roll : 0.982194, Output Roll : 0.000000[0m
[0;32mI (28458) pid_log: Input Pitch: 8.182926, Output Pitch: 0.000000[0m
[0;32mI (28458) pid_log: Input Roll : 0.492197, Output Roll : 6.769572[0m
[0;32mI (28558) pid_log: Input Pitch: 7.575697, Output Pitch: 4.246804[0m
[0;32mI (28558) pid_log: Input Roll : 0.626668, Output Roll : 0.000000[0m
[0;32mI (28658) pid_log: Input Pitch: 7.660374, Output Pitch: 0.000000[0m
[0;32mI (28658) pid_log: Input Roll : 0.495881, Output Roll : 0.831921[0m
[0;32mI (28758) pid_log: Input Pitch: 7.702718, Output Pitch: 0.000000[0m
[0;32mI (28758) pid_log: Input Roll : 0.785919, Output Roll : 0.000000[0m
[0;32mI (28858) pid_log: Input Pitch: 7.547475, Output Pitch: 0.000000[0m
[0;32mI (28858) pid_log: Input Roll : 0.148260, Output Roll : 10.150800[0m
[0;32mI (28958) pid_log: Input Pitch: 7.392287, Output Pitch: 0.000000[0m
[0;32mI (28958) pid_log: Input Roll : 0.093381, Output Roll : 0.685792[0m
[0;32mI (29058) pid_log: Input Pitch: 7.589809, Output Pitch: 0.000000[0m
[0;32mI (29058) pid_log: Input Roll : 0.333810, Output Roll : 0.000000[0m
[0;32mI (29158) pid_log: Input Pitch: 7.603921, Output Pitch: 0.000000[0m
[0;32mI (29158) pid_log: Input Roll : 0.160156, Output Roll : 2.461708[0m
[0;32mI (29258) pid_log: Input Pitch: 7.335869, Output Pitch: 0.000000[0m
[0;32mI (29258) pid_log: Input Roll : 0.413055, Output Roll : 0.000000[0m
[0;32mI (29358) pid_log: Input Pitch: 7.166657, Output Pitch: 0.000000[0m
[0;32mI (29358) pid_log: Input Roll : 0.573606, Output Roll : 0.000000[0m
[0;32mI (29458) pid_log: Input Pitch: 7.745067, Output Pitch: 0.000000[0m
[0;32mI (29458) pid_log: Input Roll : 0.269372, Output Roll : 4.315298[0m
[0;32mI (29558) pid_log: Input Pitch: 7.561585, Output Pitch: 0.000000[0m
[0;32mI (29558) pid_log: Input Roll : 0.387218, Output Roll : 0.000000[0m
[0;32mI (29658) pid_log: Input Pitch: 8.013377, Output Pitch: 0.000000[0m
[0;32mI (29658) pid_log: Input Roll : 0.535709, Output Roll : 0.000000[0m
[0;32mI (29758) pid_log: Input Pitch: 7.575697, Output Pitch: 0.000000[0m
[0;32mI (29758) pid_log: Input Roll : 0.561443, Output Roll : 0.000000[0m
[0;32mI (29858) pid_log: Input Pitch: 7.702718, Output Pitch: 0.000000[0m
[0;32mI (29858) pid_log: Input Roll : 0.188428, Output Roll : 5.671948[0m
[0;32mI (29958) pid_log: Input Pitch: 7.448713, Output Pitch: 0.000000[0m
[0;32mI (29958) pid_log: Input Roll : 0.521586, Output Roll : 0.000000[0m
[0;32mI (30058) pid_log: Input Pitch: 8.182926, Output Pitch: 0.000000[0m
[0;32mI (30058) pid_log: Input Roll : 0.638663, Output Roll : 0.000000[0m
[0;32mI (30158) pid_log: Input Pitch: 7.603921, Output Pitch: 3.376174[0m
[0;32mI (30158) pid_log: Input Roll : 0.405962, Output Roll : 2.757758[0m
[0;32mI (30258) pid_log: Input Pitch: 7.872139, Output Pitch: 0.000000[0m
[0;32mI (30258) pid_log: Input Roll : -0.067075, Output Roll : 8.024203[0m
[0;32mI (30358) pid_log: Input Pitch: 7.096171, Output Pitch: 9.630452[0m
[0;32mI (30358) pid_log: Input Roll : 0.280010, Output Roll : 0.000000[0m
[0;32mI (30458) pid_log: Input Pitch: 6.617144, Output Pitch: 2.254963[0m
[0;32mI (30458) pid_log: Input Roll : 0.542507, Output Roll : 0.000000[0m
[0;32mI (30558) pid_log: Input Pitch: 8.578825, Output Pitch: 0.000000[0m
[0;32mI (30558) pid_log: Input Roll : 0.066716, Output Roll : 7.701266[0m
[0;32mI (30658) pid_log: Input Pitch: 7.646260, Output Pitch: 13.029202[0m
[0;32mI (30658) pid_log: Input Roll : 0.119977, Output Roll : 0.000000[0m
[0;32mI (30758) pid_log: Input Pitch: 7.632146, Output Pitch: 0.000000[0m
[0;32mI (30758) pid_log: Input Roll : 0.947944, Output Roll : 0.000000[0m
[0;32mI (30858) pid_log: Input Pitch: 7.476929, Output Pitch: 0.000000[0m
[0;32mI (30858) pid_log: Input Roll : 0.345792, Output Roll : 9.018057[0m
[0;32mI (30958) pid_log: Input Pitch: 7.730950, Output Pitch: 0.000000[0m
[0;32mI (30958) pid_log: Input Roll : 0.908532, Output Roll : 0.000000[0m
[0;32mI (31058) pid_log: Input Pitch: 7.716834, Output Pitch: 0.000000[0m
[0;32mI (31058) pid_log: Input Roll : 0.524401, Output Roll : 4.928818[0m
[0;32mI (31158) pid_log: Input Pitch: 8.041630, Output Pitch: 0.000000[0m
[0;32mI (31158) pid_log: Input Roll : 0.120877, Output Roll : 6.358431[0m
[0;32mI (31258) pid_log: Input Pitch: 7.476929, Output Pitch: 3.192348[0m
[0;32mI (31258) pid_log: Input Roll : 0.280467, Output Roll : 0.000000[0m
[0;32mI (31358) pid_log: Input Pitch: 7.406393, Output Pitch: 0.000000[0m
[0;32mI (31358) pid_log: Input Roll : 0.591627, Output Roll : 0.000000[0m
[0;32mI (31458) pid_log: Input Pitch: 7.914505, Output Pitch: 0.000000[0m
[0;32mI (31458) pid_log: Input Roll : 0.567920, Output Roll : 0.000000[0m
[0;32mI (31558) pid_log: Input Pitch: 10.010469, Output Pitch: 0.000000[0m
[0;32mI (31558) pid_log: Input Roll : 1.176589, Output Roll : 0.000000[0m
[0;32mI (31658) pid_log: Input Pitch: 8.098143, Output Pitch: 39.227055[0m
[0;32mI (31658) pid_log: Input Roll : 0.107800, Output Roll : 17.369907[0m
[0;32mI (31758) pid_log: Input Pitch: 7.730950, Output Pitch: 0.000000[0m
[0;32mI (31758) pid_log: Input Roll : 0.409249, Output Roll : 0.000000[0m
[0;32mI (31858) pid_log: Input Pitch: 7.039789, Output Pitch: 7.391279[0m
[0;32mI (31858) pid_log: Input Roll : 0.437972, Output Roll : 0.000000[0m
[0;32mI (31958) pid_log: Input Pitch: 7.208954, Output Pitch: 0.000000[0m
[0;32mI (31958) pid_log: Input Roll : 0.638960, Output Roll : 0.000000[0m
[0;32mI (32058) pid_log: Input Pitch: 7.632146, Output Pitch: 0.000000[0m
[0;32mI (32058) pid_log: Input Roll : 0.675467, Output Roll : 0.000000[0m
