ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 30 2024 14:43:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0afe8h ( 45032) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b010 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d39c vaddr=40080000 size=02c7ch ( 11388) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17490h ( 95376) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000374b8 vaddr=40082c7c size=0b394h ( 45972) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     mini_drone[0m
[0;32mI (220) app_init: App version:      6c098b5-dirty[0m
[0;32mI (226) app_init: Compile time:     Aug 30 2024 14:42:42[0m
[0;32mI (232) app_init: ELF file SHA256:  b8da64acc...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (338) mpu6050_log: Accel range: 0[0m
[0;32mI (338) mpu6050_log: Gyro range:  0[0m
[0;32mI (348) main_task: Returned from app_main()[0m
[0;32mI (348) mpu6050_log: Pitch: 3.583322[0m
[0;32mI (348) mpu6050_log: Roll : 1.418513[0m
[0;32mI (458) mpu6050_log: Pitch: 4.003891[0m
[0;32mI (458) mpu6050_log: Roll : 1.770784[0m
[0;32mI (558) mpu6050_log: Pitch: 4.200229[0m
[0;32mI (558) mpu6050_log: Roll : 1.485114[0m
[0;32mI (658) mpu6050_log: Pitch: 4.003891[0m
[0;32mI (658) mpu6050_log: Roll : 1.448703[0m
[0;32mI (758) mpu6050_log: Pitch: 4.031936[0m
[0;32mI (758) mpu6050_log: Roll : 1.469486[0m
[0;32mI (858) mpu6050_log: Pitch: 3.359099[0m
[0;32mI (858) mpu6050_log: Roll : 1.577635[0m
[0;32mI (958) mpu6050_log: Pitch: 4.214255[0m
[0;32mI (958) mpu6050_log: Roll : 1.768571[0m
[0;32mI (1058) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (1058) mpu6050_log: Roll : 1.637718[0m
[0;32mI (1158) mpu6050_log: Pitch: 4.200229[0m
[0;32mI (1158) mpu6050_log: Roll : 1.856282[0m
[0;32mI (1258) mpu6050_log: Pitch: 3.527261[0m
[0;32mI (1258) mpu6050_log: Roll : 1.547797[0m
[0;32mI (1358) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (1358) mpu6050_log: Roll : 1.478359[0m
[0;32mI (1458) mpu6050_log: Pitch: 3.933782[0m
[0;32mI (1458) mpu6050_log: Roll : 1.580727[0m
[0;32mI (1558) mpu6050_log: Pitch: 3.681437[0m
[0;32mI (1558) mpu6050_log: Roll : 1.722762[0m
[0;32mI (1658) mpu6050_log: Pitch: 4.045959[0m
[0;32mI (1658) mpu6050_log: Roll : 1.651025[0m
[0;32mI (1758) mpu6050_log: Pitch: 4.088030[0m
[0;32mI (1758) mpu6050_log: Roll : 1.214334[0m
[0;32mI (1858) mpu6050_log: Pitch: 3.919760[0m
[0;32mI (1858) mpu6050_log: Roll : 1.522897[0m
[0;32mI (1958) mpu6050_log: Pitch: 3.849658[0m
[0;32mI (1958) mpu6050_log: Roll : 1.107091[0m
[0;32mI (2058) mpu6050_log: Pitch: 3.919760[0m
[0;32mI (2058) mpu6050_log: Roll : 1.607504[0m
[0;32mI (2158) mpu6050_log: Pitch: 3.401136[0m
[0;32mI (2158) mpu6050_log: Roll : 1.441099[0m
[0;32mI (2258) mpu6050_log: Pitch: 4.186203[0m
[0;32mI (2258) mpu6050_log: Roll : 1.447165[0m
[0;32mI (2358) mpu6050_log: Pitch: 3.835639[0m
[0;32mI (2358) mpu6050_log: Roll : 1.360752[0m
[0;32mI (2458) mpu6050_log: Pitch: 3.625370[0m
[0;32mI (2458) mpu6050_log: Roll : 1.545638[0m
[0;32mI (2558) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (2558) mpu6050_log: Roll : 1.459876[0m
[0;32mI (2658) mpu6050_log: Pitch: 4.214255[0m
[0;32mI (2658) mpu6050_log: Roll : 1.543485[0m
[0;32mI (2758) mpu6050_log: Pitch: 3.737507[0m
[0;32mI (2758) mpu6050_log: Roll : 1.740570[0m
[0;32mI (2858) mpu6050_log: Pitch: 3.933782[0m
[0;32mI (2858) mpu6050_log: Roll : 1.614854[0m
[0;32mI (2958) mpu6050_log: Pitch: 3.723489[0m
[0;32mI (2958) mpu6050_log: Roll : 1.392976[0m
[0;32mI (3058) mpu6050_log: Pitch: 3.779562[0m
[0;32mI (3058) mpu6050_log: Roll : 1.599653[0m
[0;32mI (3158) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (3158) mpu6050_log: Roll : 1.773255[0m
[0;32mI (3258) mpu6050_log: Pitch: 3.961825[0m
[0;32mI (3258) mpu6050_log: Roll : 1.569355[0m
[0;32mI (3358) mpu6050_log: Pitch: 3.905740[0m
[0;32mI (3358) mpu6050_log: Roll : 1.434420[0m
[0;32mI (3458) mpu6050_log: Pitch: 4.116078[0m
[0;32mI (3458) mpu6050_log: Roll : 1.480423[0m
[0;32mI (3558) mpu6050_log: Pitch: 3.513246[0m
[0;32mI (3558) mpu6050_log: Roll : 1.660282[0m
[0;32mI (3658) mpu6050_log: Pitch: 3.793581[0m
[0;32mI (3658) mpu6050_log: Roll : 1.525934[0m
[0;32mI (3758) mpu6050_log: Pitch: 3.835639[0m
[0;32mI (3758) mpu6050_log: Roll : 1.374088[0m
[0;32mI (3858) mpu6050_log: Pitch: 3.821619[0m
[0;32mI (3858) mpu6050_log: Roll : 1.686258[0m
[0;32mI (3958) mpu6050_log: Pitch: 3.247006[0m
[0;32mI (3958) mpu6050_log: Roll : 1.720758[0m
[0;32mI (4058) mpu6050_log: Pitch: 3.457190[0m
[0;32mI (4058) mpu6050_log: Roll : 1.447360[0m
[0;32mI (4158) mpu6050_log: Pitch: 3.891719[0m
[0;32mI (4158) mpu6050_log: Roll : 1.449711[0m
[0;32mI (4258) mpu6050_log: Pitch: 3.415149[0m
[0;32mI (4258) mpu6050_log: Roll : 1.423122[0m
[0;32mI (4358) mpu6050_log: Pitch: 3.961825[0m
[0;32mI (4358) mpu6050_log: Roll : 1.313217[0m
[0;32mI (4458) mpu6050_log: Pitch: 4.144128[0m
[0;32mI (4458) mpu6050_log: Roll : 1.603382[0m
[0;32mI (4558) mpu6050_log: Pitch: 3.961825[0m
[0;32mI (4558) mpu6050_log: Roll : 1.327283[0m
[0;32mI (4658) mpu6050_log: Pitch: 3.961825[0m
[0;32mI (4658) mpu6050_log: Roll : 1.443452[0m
[0;32mI (4758) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (4758) mpu6050_log: Roll : 1.283724[0m
[0;32mI (4858) mpu6050_log: Pitch: 3.443176[0m
[0;32mI (4858) mpu6050_log: Roll : 1.398805[0m
[0;32mI (4958) mpu6050_log: Pitch: 4.144128[0m
[0;32mI (4958) mpu6050_log: Roll : 1.506384[0m
[0;32mI (5058) mpu6050_log: Pitch: 3.877699[0m
[0;32mI (5058) mpu6050_log: Roll : 1.476300[0m
[0;32mI (5158) mpu6050_log: Pitch: 4.017913[0m
[0;32mI (5158) mpu6050_log: Roll : 1.362973[0m
[0;32mI (5258) mpu6050_log: Pitch: 3.933782[0m
[0;32mI (5258) mpu6050_log: Roll : 1.449877[0m
[0;32mI (5358) mpu6050_log: Pitch: 4.256335[0m
[0;32mI (5358) mpu6050_log: Roll : 1.534818[0m
[0;32mI (5458) mpu6050_log: Pitch: 3.625370[0m
[0;32mI (5458) mpu6050_log: Roll : 1.331601[0m
[0;32mI (5558) mpu6050_log: Pitch: 4.045959[0m
[0;32mI (5558) mpu6050_log: Roll : 1.423453[0m
[0;32mI (5658) mpu6050_log: Pitch: 3.737507[0m
[0;32mI (5658) mpu6050_log: Roll : 1.342519[0m
[0;32mI (5758) mpu6050_log: Pitch: 3.793581[0m
[0;32mI (5758) mpu6050_log: Roll : 1.772715[0m
[0;32mI (5858) mpu6050_log: Pitch: 3.681437[0m
[0;32mI (5858) mpu6050_log: Roll : 1.397830[0m
[0;32mI (5958) mpu6050_log: Pitch: 3.583322[0m
[0;32mI (5958) mpu6050_log: Roll : 1.336570[0m
[0;32mI (6058) mpu6050_log: Pitch: 4.214255[0m
[0;32mI (6058) mpu6050_log: Roll : 1.534341[0m
[0;32mI (6158) mpu6050_log: Pitch: 3.709471[0m
[0;32mI (6158) mpu6050_log: Roll : 1.785780[0m
[0;32mI (6258) mpu6050_log: Pitch: 4.270362[0m
[0;32mI (6258) mpu6050_log: Roll : 1.760750[0m
[0;32mI (6358) mpu6050_log: Pitch: 3.807600[0m
[0;32mI (6358) mpu6050_log: Roll : 1.318458[0m
[0;32mI (6458) mpu6050_log: Pitch: 5.407480[0m
[0;32mI (6458) mpu6050_log: Roll : -0.229831[0m
[0;32mI (6558) mpu6050_log: Pitch: 4.158153[0m
[0;32mI (6558) mpu6050_log: Roll : 1.199603[0m
[0;32mI (6658) mpu6050_log: Pitch: 4.579023[0m
[0;32mI (6658) mpu6050_log: Roll : 1.607129[0m
[0;32mI (6758) mpu6050_log: Pitch: 4.733403[0m
[0;32mI (6758) mpu6050_log: Roll : 0.807675[0m
[0;32mI (6858) mpu6050_log: Pitch: 5.337230[0m
[0;32mI (6858) mpu6050_log: Roll : 0.727270[0m
[0;32mI (6958) mpu6050_log: Pitch: 2.966830[0m
[0;32mI (6958) mpu6050_log: Roll : -0.146061[0m
[0;32mI (7058) mpu6050_log: Pitch: 2.448685[0m
[0;32mI (7058) mpu6050_log: Roll : 0.108131[0m
[0;32mI (7158) mpu6050_log: Pitch: 2.644714[0m
[0;32mI (7158) mpu6050_log: Roll : -0.843881[0m
[0;32mI (7258) mpu6050_log: Pitch: 3.078892[0m
[0;32mI (7258) mpu6050_log: Roll : -0.254646[0m
[0;32mI (7358) mpu6050_log: Pitch: 2.784753[0m
[0;32mI (7358) mpu6050_log: Roll : -1.143105[0m
[0;32mI (7458) mpu6050_log: Pitch: 10.408442[0m
[0;32mI (7458) mpu6050_log: Roll : -4.239120[0m
[0;32mI (7558) mpu6050_log: Pitch: 0.517571[0m
[0;32mI (7558) mpu6050_log: Roll : -0.996011[0m
[0;32mI (7658) mpu6050_log: Pitch: 2.952823[0m
[0;32mI (7658) mpu6050_log: Roll : -0.375881[0m
[0;32mI (7758) mpu6050_log: Pitch: 3.485218[0m
[0;32mI (7758) mpu6050_log: Roll : -0.616636[0m
[0;32mI (7858) mpu6050_log: Pitch: 3.849658[0m
[0;32mI (7858) mpu6050_log: Roll : -2.309387[0m
[0;32mI (7958) mpu6050_log: Pitch: 4.817625[0m
[0;32mI (7958) mpu6050_log: Roll : -3.150215[0m
[0;32mI (8058) mpu6050_log: Pitch: 2.840774[0m
[0;32mI (8058) mpu6050_log: Roll : -0.548973[0m
[0;32mI (8158) mpu6050_log: Pitch: 3.681437[0m
[0;32mI (8158) mpu6050_log: Roll : -2.169755[0m
[0;32mI (8258) mpu6050_log: Pitch: 4.508862[0m
[0;32mI (8258) mpu6050_log: Roll : -1.815339[0m
[0;32mI (8358) mpu6050_log: Pitch: 4.116078[0m
[0;32mI (8358) mpu6050_log: Roll : -1.832627[0m
[0;32mI (8458) mpu6050_log: Pitch: 5.477737[0m
[0;32mI (8458) mpu6050_log: Roll : -3.334111[0m
[0;32mI (8558) mpu6050_log: Pitch: 4.859740[0m
[0;32mI (8558) mpu6050_log: Roll : -2.538610[0m
[0;32mI (8658) mpu6050_log: Pitch: 4.102054[0m
[0;32mI (8658) mpu6050_log: Roll : -2.639896[0m
[0;32mI (8758) mpu6050_log: Pitch: 4.649192[0m
[0;32mI (8758) mpu6050_log: Roll : -2.875088[0m
[0;32mI (8858) mpu6050_log: Pitch: 3.625370[0m
[0;32mI (8858) mpu6050_log: Roll : -3.745123[0m
[0;32mI (8958) mpu6050_log: Pitch: 2.392682[0m
[0;32mI (8958) mpu6050_log: Roll : -4.491916[0m
[0;32mI (9058) mpu6050_log: Pitch: 2.686724[0m
[0;32mI (9058) mpu6050_log: Roll : -5.287857[0m
[0;32mI (9158) mpu6050_log: Pitch: 3.345086[0m
[0;32mI (9158) mpu6050_log: Roll : -5.403247[0m
[0;32mI (9258) mpu6050_log: Pitch: 2.434684[0m
[0;32mI (9258) mpu6050_log: Roll : -5.362906[0m
[0;32mI (9358) mpu6050_log: Pitch: 2.826768[0m
[0;32mI (9358) mpu6050_log: Roll : -5.667796[0m
[0;32mI (9458) mpu6050_log: Pitch: 2.196690[0m
[0;32mI (9458) mpu6050_log: Roll : -5.534380[0m
[0;32mI (9558) mpu6050_log: Pitch: 3.036867[0m
[0;32mI (9558) mpu6050_log: Roll : -5.907063[0m
[0;32mI (9658) mpu6050_log: Pitch: 2.406683[0m
[0;32mI (9658) mpu6050_log: Roll : -6.310845[0m
[0;32mI (9758) mpu6050_log: Pitch: 1.496911[0m
[0;32mI (9758) mpu6050_log: Roll : -6.822104[0m
[0;32mI (9858) mpu6050_log: Pitch: 1.189085[0m
[0;32mI (9858) mpu6050_log: Roll : -6.499180[0m
[0;32mI (9958) mpu6050_log: Pitch: 1.916745[0m
[0;32mI (9958) mpu6050_log: Roll : 0.616781[0m
[0;32mI (10058) mpu6050_log: Pitch: 1.175094[0m
[0;32mI (10058) mpu6050_log: Roll : -10.295501[0m
[0;32mI (10158) mpu6050_log: Pitch: -16.962639[0m
[0;32mI (10158) mpu6050_log: Roll : -2.328928[0m
[0;32mI (10258) mpu6050_log: Pitch: 3.597337[0m
[0;32mI (10258) mpu6050_log: Roll : -3.803835[0m
[0;32mI (10358) mpu6050_log: Pitch: 0.811344[0m
[0;32mI (10358) mpu6050_log: Roll : -5.802236[0m
[0;32mI (10458) mpu6050_log: Pitch: 18.224684[0m
[0;32mI (10458) mpu6050_log: Roll : -5.506596[0m
[0;32mI (10558) mpu6050_log: Pitch: 13.195328[0m
[0;32mI (10558) mpu6050_log: Roll : -10.367067[0m
[0;32mI (10658) mpu6050_log: Pitch: 15.999846[0m
[0;32mI (10658) mpu6050_log: Roll : -7.969884[0m
[0;32mI (10758) mpu6050_log: Pitch: 19.629557[0m
[0;32mI (10758) mpu6050_log: Roll : -11.261050[0m
[0;32mI (10858) mpu6050_log: Pitch: 23.221519[0m
[0;32mI (10858) mpu6050_log: Roll : -3.435773[0m
[0;32mI (10958) mpu6050_log: Pitch: 25.478716[0m
[0;32mI (10958) mpu6050_log: Roll : -5.495464[0m
[0;32mI (11058) mpu6050_log: Pitch: 20.792248[0m
[0;32mI (11058) mpu6050_log: Roll : -1.863687[0m
[0;32mI (11158) mpu6050_log: Pitch: 18.357277[0m
[0;32mI (11158) mpu6050_log: Roll : -1.291771[0m
[0;32mI (11258) mpu6050_log: Pitch: 23.023788[0m
[0;32mI (11258) mpu6050_log: Roll : -2.439823[0m
[0;32mI (11358) mpu6050_log: Pitch: 17.592560[0m
[0;32mI (11358) mpu6050_log: Roll : -1.192925[0m
[0;32mI (11458) mpu6050_log: Pitch: 13.367801[0m
[0;32mI (11458) mpu6050_log: Roll : -2.973731[0m
[0;32mI (11558) mpu6050_log: Pitch: 11.220194[0m
[0;32mI (11558) mpu6050_log: Roll : -3.470239[0m
[0;32mI (11658) mpu6050_log: Pitch: 10.408442[0m
[0;32mI (11658) mpu6050_log: Roll : -2.565347[0m
[0;32mI (11758) mpu6050_log: Pitch: 8.437387[0m
[0;32mI (11758) mpu6050_log: Roll : -1.567466[0m
[0;32mI (11858) mpu6050_log: Pitch: 9.456958[0m
[0;32mI (11858) mpu6050_log: Roll : -1.779107[0m
[0;32mI (11958) mpu6050_log: Pitch: 8.989299[0m
[0;32mI (11958) mpu6050_log: Roll : -3.678437[0m
[0;32mI (12058) mpu6050_log: Pitch: 8.225326[0m
[0;32mI (12058) mpu6050_log: Roll : -4.383585[0m
[0;32mI (12158) mpu6050_log: Pitch: 6.251144[0m
[0;32mI (12158) mpu6050_log: Roll : -3.929734[0m
[0;32mI (12258) mpu6050_log: Pitch: 6.011976[0m
[0;32mI (12258) mpu6050_log: Roll : -2.852696[0m
[0;32mI (12358) mpu6050_log: Pitch: 7.420500[0m
[0;32mI (12358) mpu6050_log: Roll : -3.301607[0m
[0;32mI (12458) mpu6050_log: Pitch: 6.983416[0m
[0;32mI (12458) mpu6050_log: Roll : -4.105966[0m
[0;32mI (12558) mpu6050_log: Pitch: 6.588980[0m
[0;32mI (12558) mpu6050_log: Roll : -1.979081[0m
[0;32mI (12658) mpu6050_log: Pitch: 6.152649[0m
[0;32mI (12658) mpu6050_log: Roll : -2.072164[0m
[0;32mI (12758) mpu6050_log: Pitch: 9.386061[0m
[0;32mI (12758) mpu6050_log: Roll : -2.045408[0m
[0;32mI (12858) mpu6050_log: Pitch: 6.377806[0m
[0;32mI (12858) mpu6050_log: Roll : -3.238725[0m
[0;32mI (12958) mpu6050_log: Pitch: 6.138581[0m
[0;32mI (12958) mpu6050_log: Roll : -4.157012[0m
[0;32mI (13058) mpu6050_log: Pitch: 6.363731[0m
[0;32mI (13058) mpu6050_log: Roll : -4.292298[0m
[0;32mI (13158) mpu6050_log: Pitch: 6.617144[0m
[0;32mI (13158) mpu6050_log: Roll : -4.812706[0m
[0;32mI (13258) mpu6050_log: Pitch: 6.532658[0m
[0;32mI (13258) mpu6050_log: Roll : -3.950729[0m
[0;32mI (13358) mpu6050_log: Pitch: 6.462265[0m
[0;32mI (13358) mpu6050_log: Roll : -4.431936[0m
[0;32mI (13458) mpu6050_log: Pitch: 5.871337[0m
[0;32mI (13458) mpu6050_log: Roll : -4.589337[0m
[0;32mI (13558) mpu6050_log: Pitch: 6.518579[0m
[0;32mI (13558) mpu6050_log: Roll : -5.664601[0m
[0;32mI (13658) mpu6050_log: Pitch: 6.293361[0m
[0;32mI (13658) mpu6050_log: Roll : -6.061079[0m
[0;32mI (13758) mpu6050_log: Pitch: 5.801032[0m
[0;32mI (13758) mpu6050_log: Roll : -5.196826[0m
[0;32mI (13858) mpu6050_log: Pitch: 5.421531[0m
[0;32mI (13858) mpu6050_log: Roll : -5.473680[0m
[0;32mI (13958) mpu6050_log: Pitch: 4.466768[0m
[0;32mI (13958) mpu6050_log: Roll : -6.674323[0m
[0;32mI (14058) mpu6050_log: Pitch: 6.208930[0m
[0;32mI (14058) mpu6050_log: Roll : -5.275613[0m
[0;32mI (14158) mpu6050_log: Pitch: 5.519897[0m
[0;32mI (14158) mpu6050_log: Roll : -3.681481[0m
[0;32mI (14258) mpu6050_log: Pitch: 6.363731[0m
[0;32mI (14258) mpu6050_log: Roll : -4.036891[0m
[0;32mI (14358) mpu6050_log: Pitch: 6.448188[0m
[0;32mI (14358) mpu6050_log: Roll : -3.570272[0m
[0;32mI (14458) mpu6050_log: Pitch: 6.349657[0m
[0;32mI (14458) mpu6050_log: Roll : -6.080791[0m
[0;32mI (14558) mpu6050_log: Pitch: 4.088030[0m
[0;32mI (14558) mpu6050_log: Roll : -8.035534[0m
[0;32mI (14658) mpu6050_log: Pitch: 10.493787[0m
[0;32mI (14658) mpu6050_log: Roll : -10.214363[0m
[0;32mI (14758) mpu6050_log: Pitch: 4.256335[0m
[0;32mI (14758) mpu6050_log: Roll : -8.023830[0m
[0;32mI (14858) mpu6050_log: Pitch: 0.783365[0m
[0;32mI (14858) mpu6050_log: Roll : -7.389732[0m
[0;32mI (14958) mpu6050_log: Pitch: 6.856597[0m
[0;32mI (14958) mpu6050_log: Roll : -16.855766[0m
[0;32mI (15058) mpu6050_log: Pitch: 2.770749[0m
[0;32mI (15058) mpu6050_log: Roll : -4.120741[0m
[0;32mI (15158) mpu6050_log: Pitch: -1.916745[0m
[0;32mI (15158) mpu6050_log: Roll : 0.444144[0m
[0;32mI (15258) mpu6050_log: Pitch: 3.401136[0m
[0;32mI (15258) mpu6050_log: Roll : -2.535671[0m
[0;32mI (15358) mpu6050_log: Pitch: 15.462140[0m
[0;32mI (15358) mpu6050_log: Roll : 1.096886[0m
[0;32mI (15458) mpu6050_log: Pitch: 4.340501[0m
[0;32mI (15458) mpu6050_log: Roll : 1.465581[0m
[0;32mI (15558) mpu6050_log: Pitch: -0.167859[0m
[0;32mI (15558) mpu6050_log: Roll : 1.067419[0m
[0;32mI (15658) mpu6050_log: Pitch: 1.370977[0m
[0;32mI (15658) mpu6050_log: Roll : 1.620515[0m
[0;32mI (15758) mpu6050_log: Pitch: 2.000723[0m
[0;32mI (15758) mpu6050_log: Roll : 1.259340[0m
[0;32mI (15858) mpu6050_log: Pitch: 1.832770[0m
[0;32mI (15858) mpu6050_log: Roll : 1.432431[0m
[0;32mI (15958) mpu6050_log: Pitch: 2.266684[0m
[0;32mI (15958) mpu6050_log: Roll : 1.071075[0m
[0;32mI (16058) mpu6050_log: Pitch: 2.532694[0m
[0;32mI (16058) mpu6050_log: Roll : 1.249159[0m
[0;32mI (16158) mpu6050_log: Pitch: 2.140697[0m
[0;32mI (16158) mpu6050_log: Roll : 1.411934[0m
[0;32mI (16258) mpu6050_log: Pitch: 1.776789[0m
[0;32mI (16258) mpu6050_log: Roll : 1.314928[0m
[0;32mI (16358) mpu6050_log: Pitch: 1.398962[0m
[0;32mI (16358) mpu6050_log: Roll : 1.427801[0m
[0;32mI (16458) mpu6050_log: Pitch: 1.958733[0m
[0;32mI (16458) mpu6050_log: Roll : 1.264162[0m
[0;32mI (16558) mpu6050_log: Pitch: 2.154695[0m
[0;32mI (16558) mpu6050_log: Roll : 1.177328[0m
[0;32mI (16658) mpu6050_log: Pitch: 2.868785[0m
[0;32mI (16658) mpu6050_log: Roll : 1.143314[0m
[0;32mI (16758) mpu6050_log: Pitch: 2.336682[0m
[0;32mI (16758) mpu6050_log: Roll : 1.210107[0m
[0;32mI (16858) mpu6050_log: Pitch: 2.658717[0m
[0;32mI (16858) mpu6050_log: Roll : 1.614102[0m
[0;32mI (16958) mpu6050_log: Pitch: 2.140697[0m
[0;32mI (16958) mpu6050_log: Roll : 1.254646[0m
[0;32mI (17058) mpu6050_log: Pitch: 2.308682[0m
[0;32mI (17058) mpu6050_log: Roll : 1.239918[0m
[0;32mI (17158) mpu6050_log: Pitch: 2.588703[0m
[0;32mI (17158) mpu6050_log: Roll : 1.389040[0m
[0;32mI (17258) mpu6050_log: Pitch: 1.944737[0m
[0;32mI (17258) mpu6050_log: Roll : 1.031054[0m
[0;32mI (17358) mpu6050_log: Pitch: 2.210689[0m
[0;32mI (17358) mpu6050_log: Roll : 1.454099[0m
[0;32mI (17458) mpu6050_log: Pitch: 2.490689[0m
[0;32mI (17458) mpu6050_log: Roll : 1.305585[0m
[0;32mI (17558) mpu6050_log: Pitch: 2.406683[0m
[0;32mI (17558) mpu6050_log: Roll : 1.331594[0m
[0;32mI (17658) mpu6050_log: Pitch: 2.602705[0m
[0;32mI (17658) mpu6050_log: Roll : 1.521478[0m
[0;32mI (17758) mpu6050_log: Pitch: 2.700728[0m
[0;32mI (17758) mpu6050_log: Roll : 1.213204[0m
[0;32mI (17858) mpu6050_log: Pitch: 2.518692[0m
[0;32mI (17858) mpu6050_log: Roll : 1.386778[0m
[0;32mI (17958) mpu6050_log: Pitch: 2.700728[0m
[0;32mI (17958) mpu6050_log: Roll : 1.162867[0m
[0;32mI (18058) mpu6050_log: Pitch: 2.294683[0m
[0;32mI (18058) mpu6050_log: Roll : 1.144686[0m
[0;32mI (18158) mpu6050_log: Pitch: 3.008852[0m
[0;32mI (18158) mpu6050_log: Roll : 1.324678[0m
[0;32mI (18258) mpu6050_log: Pitch: 2.924810[0m
[0;32mI (18258) mpu6050_log: Roll : 1.562589[0m
[0;32mI (18358) mpu6050_log: Pitch: 2.560698[0m
[0;32mI (18358) mpu6050_log: Roll : 1.465046[0m
[0;32mI (18458) mpu6050_log: Pitch: 2.588703[0m
[0;32mI (18458) mpu6050_log: Roll : 1.548518[0m
[0;32mI (18558) mpu6050_log: Pitch: 2.840774[0m
[0;32mI (18558) mpu6050_log: Roll : 1.311071[0m
[0;32mI (18658) mpu6050_log: Pitch: 2.826768[0m
[0;32mI (18658) mpu6050_log: Roll : 1.249452[0m
[0;32mI (18758) mpu6050_log: Pitch: 2.658717[0m
[0;32mI (18758) mpu6050_log: Roll : 1.227960[0m
[0;32mI (18858) mpu6050_log: Pitch: 2.672721[0m
[0;32mI (18858) mpu6050_log: Roll : 1.667685[0m
[0;32mI (18958) mpu6050_log: Pitch: 3.092900[0m
[0;32mI (18958) mpu6050_log: Roll : 1.367403[0m
[0;32mI (19058) mpu6050_log: Pitch: 2.826768[0m
[0;32mI (19058) mpu6050_log: Roll : 1.253566[0m
[0;32mI (19158) mpu6050_log: Pitch: 2.840774[0m
[0;32mI (19158) mpu6050_log: Roll : 1.315843[0m
[0;32mI (19258) mpu6050_log: Pitch: 2.630711[0m
[0;32mI (19258) mpu6050_log: Roll : 1.278949[0m
[0;32mI (19358) mpu6050_log: Pitch: 2.798758[0m
[0;32mI (19358) mpu6050_log: Roll : 1.205073[0m
[0;32mI (19458) mpu6050_log: Pitch: 2.868785[0m
[0;32mI (19458) mpu6050_log: Roll : 1.257736[0m
[0;32mI (19558) mpu6050_log: Pitch: 2.770749[0m
[0;32mI (19558) mpu6050_log: Roll : 1.334985[0m
[0;32mI (19658) mpu6050_log: Pitch: 2.588703[0m
[0;32mI (19658) mpu6050_log: Roll : 1.200714[0m
[0;32mI (19758) mpu6050_log: Pitch: 2.686724[0m
[0;32mI (19758) mpu6050_log: Roll : 1.354670[0m
[0;32mI (19858) mpu6050_log: Pitch: 2.602705[0m
[0;32mI (19858) mpu6050_log: Roll : 1.434441[0m
[0;32mI (19958) mpu6050_log: Pitch: 2.882791[0m
[0;32mI (19958) mpu6050_log: Roll : 1.175681[0m
[0;32mI (20058) mpu6050_log: Pitch: 2.854779[0m
[0;32mI (20058) mpu6050_log: Roll : 1.421706[0m
[0;32mI (20158) mpu6050_log: Pitch: 2.602705[0m
[0;32mI (20158) mpu6050_log: Roll : 1.430760[0m
[0;32mI (20258) mpu6050_log: Pitch: 2.798758[0m
[0;32mI (20258) mpu6050_log: Roll : 1.264455[0m
[0;32mI (20358) mpu6050_log: Pitch: 2.742740[0m
[0;32mI (20358) mpu6050_log: Roll : 1.368354[0m
[0;32mI (20458) mpu6050_log: Pitch: 2.896797[0m
[0;32mI (20458) mpu6050_log: Roll : 1.205631[0m
[0;32mI (20558) mpu6050_log: Pitch: 3.134927[0m
[0;32mI (20558) mpu6050_log: Roll : 1.256402[0m
[0;32mI (20658) mpu6050_log: Pitch: 4.045959[0m
[0;32mI (20658) mpu6050_log: Roll : 2.333947[0m
[0;32mI (20758) mpu6050_log: Pitch: 0.489594[0m
[0;32mI (20758) mpu6050_log: Roll : 5.982703[0m
[0;32mI (20858) mpu6050_log: Pitch: -0.601505[0m
[0;32mI (20858) mpu6050_log: Roll : 0.448906[0m
[0;32mI (20958) mpu6050_log: Pitch: 17.563211[0m
[0;32mI (20958) mpu6050_log: Roll : -11.769807[0m
[0;32mI (21058) mpu6050_log: Pitch: 14.116629[0m
[0;32mI (21058) mpu6050_log: Roll : -6.676679[0m
[0;32mI (21158) mpu6050_log: Pitch: 38.610550[0m
[0;32mI (21158) mpu6050_log: Roll : -0.560111[0m
[0;32mI (21258) mpu6050_log: Pitch: 41.535652[0m
[0;32mI (21258) mpu6050_log: Roll : 1.337402[0m
[0;32mI (21358) mpu6050_log: Pitch: 45.311245[0m
[0;32mI (21358) mpu6050_log: Roll : -1.969812[0m
[0;32mI (21458) mpu6050_log: Pitch: 46.436363[0m
[0;32mI (21458) mpu6050_log: Roll : -2.326016[0m
[0;32mI (21558) mpu6050_log: Pitch: 53.111454[0m
[0;32mI (21558) mpu6050_log: Roll : -3.293111[0m
[0;32mI (21658) mpu6050_log: Pitch: 63.292252[0m
[0;32mI (21658) mpu6050_log: Roll : 4.180593[0m
[0;32mI (21758) mpu6050_log: Pitch: 59.028332[0m
[0;32mI (21758) mpu6050_log: Roll : 1.162845[0m
[0;32mI (21858) mpu6050_log: Pitch: 64.827232[0m
[0;32mI (21858) mpu6050_log: Roll : 2.108683[0m
[0;32mI (21958) mpu6050_log: Pitch: 65.935356[0m
[0;32mI (21958) mpu6050_log: Roll : -0.677166[0m
[0;32mI (22058) mpu6050_log: Pitch: 58.784550[0m
[0;32mI (22058) mpu6050_log: Roll : 11.201692[0m
[0;32mI (22158) mpu6050_log: Pitch: 75.751732[0m
[0;32mI (22158) mpu6050_log: Roll : 3.847895[0m
[0;32mI (22258) mpu6050_log: Pitch: nan[0m
[0;32mI (22258) mpu6050_log: Roll : 2.307121[0m
[0;32mI (22358) mpu6050_log: Pitch: nan[0m
[0;32mI (22358) mpu6050_log: Roll : 3.021911[0m
[0;32mI (22458) mpu6050_log: Pitch: nan[0m
[0;32mI (22458) mpu6050_log: Roll : 6.364803[0m
[0;32mI (22558) mpu6050_log: Pitch: 75.414604[0m
[0;32mI (22558) mpu6050_log: Roll : 6.139682[0m
[0;32mI (22658) mpu6050_log: Pitch: 72.808502[0m
[0;32mI (22658) mpu6050_log: Roll : -1.271543[0m
[0;32mI (22758) mpu6050_log: Pitch: 68.272507[0m
[0;32mI (22758) mpu6050_log: Roll : 59.443604[0m
[0;32mI (22858) mpu6050_log: Pitch: 53.674435[0m
[0;32mI (22858) mpu6050_log: Roll : -13.463078[0m
[0;32mI (22958) mpu6050_log: Pitch: nan[0m
[0;32mI (22958) mpu6050_log: Roll : -6.731851[0m
[0;32mI (23058) mpu6050_log: Pitch: 17.812813[0m
[0;32mI (23058) mpu6050_log: Roll : -6.542038[0m
[0;32mI (23158) mpu6050_log: Pitch: 30.599451[0m
[0;32mI (23158) mpu6050_log: Roll : -3.421219[0m
[0;32mI (23258) mpu6050_log: Pitch: 30.307369[0m
[0;32mI (23258) mpu6050_log: Roll : -0.657739[0m
[0;32mI (23358) mpu6050_log: Pitch: 29.983850[0m
[0;32mI (23358) mpu6050_log: Roll : -2.581684[0m
[0;32mI (23458) mpu6050_log: Pitch: 32.536842[0m
[0;32mI (23458) mpu6050_log: Roll : -2.142992[0m
[0;32mI (23558) mpu6050_log: Pitch: 33.253193[0m
[0;32mI (23558) mpu6050_log: Roll : -2.433996[0m
[0;32mI (23658) mpu6050_log: Pitch: 32.222134[0m
[0;32mI (23658) mpu6050_log: Roll : -3.603289[0m
[0;32mI (23758) mpu6050_log: Pitch: 27.763325[0m
[0;32mI (23758) mpu6050_log: Roll : -8.834619[0m
[0;32mI (23858) mpu6050_log: Pitch: nan[0m
[0;32mI (23858) mpu6050_log: Roll : -1.950663[0m
[0;32mI (23958) mpu6050_log: Pitch: 6.194859[0m
[0;32mI (23958) mpu6050_log: Roll : 0.870649[0m
[0;32mI (24058) mpu6050_log: Pitch: 5.871337[0m
[0;32mI (24058) mpu6050_log: Roll : 1.300734[0m
[0;32mI (24158) mpu6050_log: Pitch: 5.801032[0m
[0;32mI (24158) mpu6050_log: Roll : 1.171888[0m
[0;32mI (24258) mpu6050_log: Pitch: 7.815658[0m
[0;32mI (24258) mpu6050_log: Roll : -0.325826[0m
[0;32mI (24358) mpu6050_log: Pitch: 3.779562[0m
[0;32mI (24358) mpu6050_log: Roll : 4.658556[0m
[0;32mI (24458) mpu6050_log: Pitch: 4.031936[0m
[0;32mI (24458) mpu6050_log: Roll : 2.784591[0m
[0;32mI (24558) mpu6050_log: Pitch: 5.168664[0m
[0;32mI (24558) mpu6050_log: Roll : 1.702391[0m
[0;32mI (24658) mpu6050_log: Pitch: 3.443176[0m
[0;32mI (24658) mpu6050_log: Roll : -5.523344[0m
[0;32mI (24758) mpu6050_log: Pitch: 5.786972[0m
[0;32mI (24758) mpu6050_log: Roll : 1.259634[0m
[0;32mI (24858) mpu6050_log: Pitch: 5.477737[0m
[0;32mI (24858) mpu6050_log: Roll : 2.100336[0m
[0;32mI (24958) mpu6050_log: Pitch: 7.462821[0m
[0;32mI (24958) mpu6050_log: Roll : -5.986434[0m
[0;32mI (25058) mpu6050_log: Pitch: 4.354529[0m
[0;32mI (25058) mpu6050_log: Roll : 2.073441[0m
[0;32mI (25158) mpu6050_log: Pitch: 8.791082[0m
[0;32mI (25158) mpu6050_log: Roll : -2.291727[0m
[0;32mI (25258) mpu6050_log: Pitch: 0.251789[0m
[0;32mI (25258) mpu6050_log: Roll : -1.478863[0m
[0;32mI (25358) mpu6050_log: Pitch: -0.881293[0m
[0;32mI (25358) mpu6050_log: Roll : -3.316896[0m
[0;32mI (25458) mpu6050_log: Pitch: -3.737507[0m
[0;32mI (25458) mpu6050_log: Roll : -6.675929[0m
[0;32mI (25558) mpu6050_log: Pitch: -12.435006[0m
[0;32mI (25558) mpu6050_log: Roll : -2.145737[0m
[0;32mI (25658) mpu6050_log: Pitch: -22.432318[0m
[0;32mI (25658) mpu6050_log: Roll : 2.660918[0m
[0;32mI (25758) mpu6050_log: Pitch: -24.721811[0m
[0;32mI (25758) mpu6050_log: Roll : 1.820805[0m
[0;32mI (25858) mpu6050_log: Pitch: -21.121788[0m
[0;32mI (25858) mpu6050_log: Roll : -1.124773[0m
[0;32mI (25958) mpu6050_log: Pitch: -21.843355[0m
[0;32mI (25958) mpu6050_log: Roll : -3.527082[0m
[0;32mI (26058) mpu6050_log: Pitch: -29.404146[0m
[0;32mI (26058) mpu6050_log: Roll : -0.789703[0m
[0;32mI (26158) mpu6050_log: Pitch: -33.169598[0m
[0;32mI (26158) mpu6050_log: Roll : -1.256214[0m
[0;32mI (26258) mpu6050_log: Pitch: -30.307369[0m
[0;32mI (26258) mpu6050_log: Roll : -2.902126[0m
[0;32mI (26358) mpu6050_log: Pitch: -32.570030[0m
[0;32mI (26358) mpu6050_log: Roll : -1.722541[0m
[0;32mI (26458) mpu6050_log: Pitch: -30.129303[0m
[0;32mI (26458) mpu6050_log: Roll : -7.609536[0m
[0;32mI (26558) mpu6050_log: Pitch: -17.357918[0m
[0;32mI (26558) mpu6050_log: Roll : -7.579597[0m
[0;32mI (26658) mpu6050_log: Pitch: -39.312149[0m
[0;32mI (26658) mpu6050_log: Roll : -9.004551[0m
[0;32mI (26758) mpu6050_log: Pitch: 3.232996[0m
[0;32mI (26758) mpu6050_log: Roll : -35.239704[0m
[0;32mI (26858) mpu6050_log: Pitch: -0.895283[0m
[0;32mI (26858) mpu6050_log: Roll : -23.078222[0m
[0;32mI (26958) mpu6050_log: Pitch: -8.154664[0m
[0;32mI (26958) mpu6050_log: Roll : -34.066418[0m
[0;32mI (27058) mpu6050_log: Pitch: -5.871337[0m
[0;32mI (27058) mpu6050_log: Roll : -29.935335[0m
[0;32mI (27158) mpu6050_log: Pitch: -0.167859[0m
[0;32mI (27158) mpu6050_log: Roll : -30.773232[0m
[0;32mI (27258) mpu6050_log: Pitch: -7.491037[0m
[0;32mI (27258) mpu6050_log: Roll : -28.196547[0m
[0;32mI (27358) mpu6050_log: Pitch: -3.022860[0m
[0;32mI (27358) mpu6050_log: Roll : -33.898186[0m
[0;32mI (27458) mpu6050_log: Pitch: -9.499504[0m
[0;32mI (27458) mpu6050_log: Roll : -30.227943[0m
[0;32mI (27558) mpu6050_log: Pitch: 1.650839[0m
[0;32mI (27558) mpu6050_log: Roll : -27.671925[0m
[0;32mI (27658) mpu6050_log: Pitch: -0.153871[0m
[0;32mI (27658) mpu6050_log: Roll : -32.485672[0m
[0;32mI (27758) mpu6050_log: Pitch: -1.105139[0m
[0;32mI (27758) mpu6050_log: Roll : -31.195599[0m
[0;32mI (27858) mpu6050_log: Pitch: -4.031936[0m
[0;32mI (27858) mpu6050_log: Roll : -33.095024[0m
[0;32mI (27958) mpu6050_log: Pitch: -1.804780[0m
[0;32mI (27958) mpu6050_log: Roll : -33.671471[0m
[0;32mI (28058) mpu6050_log: Pitch: -1.287025[0m
[0;32mI (28058) mpu6050_log: Roll : -32.537544[0m
[0;32mI (28158) mpu6050_log: Pitch: -3.387123[0m
[0;32mI (28158) mpu6050_log: Roll : -34.288349[0m
[0;32mI (28258) mpu6050_log: Pitch: -0.321731[0m
[0;32mI (28258) mpu6050_log: Roll : -38.394543[0m
[0;32mI (28358) mpu6050_log: Pitch: -1.426947[0m
[0;32mI (28358) mpu6050_log: Roll : -34.876686[0m
[0;32mI (28458) mpu6050_log: Pitch: -12.549627[0m
[0;32mI (28458) mpu6050_log: Roll : -47.783375[0m
[0;32mI (28558) mpu6050_log: Pitch: 1.818775[0m
[0;32mI (28558) mpu6050_log: Roll : -40.033615[0m
[0;32mI (28658) mpu6050_log: Pitch: 3.807600[0m
[0;32mI (28658) mpu6050_log: Roll : -37.078846[0m
[0;32mI (28758) mpu6050_log: Pitch: 2.658717[0m
[0;32mI (28758) mpu6050_log: Roll : -36.989056[0m
[0;32mI (28858) mpu6050_log: Pitch: 4.452737[0m
[0;32mI (28858) mpu6050_log: Roll : -36.345467[0m
[0;32mI (28958) mpu6050_log: Pitch: 55.140549[0m
[0;32mI (28958) mpu6050_log: Roll : -64.942673[0m
[0;32mI (29058) mpu6050_log: Pitch: 12.721653[0m
[0;32mI (29058) mpu6050_log: Roll : -28.404284[0m
[0;32mI (29158) mpu6050_log: Pitch: 6.687559[0m
[0;32mI (29158) mpu6050_log: Roll : -28.745186[0m
[0;32mI (29258) mpu6050_log: Pitch: 13.756315[0m
[0;32mI (29258) mpu6050_log: Roll : -27.818857[0m
[0;32mI (29358) mpu6050_log: Pitch: 8.437387[0m
[0;32mI (29358) mpu6050_log: Roll : -23.821569[0m
[0;32mI (29458) mpu6050_log: Pitch: 3.583322[0m
[0;32mI (29458) mpu6050_log: Roll : -16.878477[0m
[0;32mI (29558) mpu6050_log: Pitch: 11.077621[0m
[0;32mI (29558) mpu6050_log: Roll : -2.264326[0m
[0;32mI (29658) mpu6050_log: Pitch: -7.420500[0m
[0;32mI (29658) mpu6050_log: Roll : 13.382663[0m
[0;32mI (29758) mpu6050_log: Pitch: 8.281863[0m
[0;32mI (29758) mpu6050_log: Roll : 6.958824[0m
[0;32mI (29858) mpu6050_log: Pitch: -9.939455[0m
[0;32mI (29858) mpu6050_log: Roll : 24.841450[0m
[0;32mI (29958) mpu6050_log: Pitch: -3.036867[0m
[0;32mI (29958) mpu6050_log: Roll : 29.472080[0m
[0;32mI (30058) mpu6050_log: Pitch: -6.631226[0m
[0;32mI (30058) mpu6050_log: Roll : 34.797455[0m
[0;32mI (30158) mpu6050_log: Pitch: -6.955230[0m
[0;32mI (30158) mpu6050_log: Roll : 40.854786[0m
[0;32mI (30258) mpu6050_log: Pitch: -7.491037[0m
[0;32mI (30258) mpu6050_log: Roll : 48.648579[0m
[0;32mI (30358) mpu6050_log: Pitch: -10.493787[0m
[0;32mI (30358) mpu6050_log: Roll : 47.256451[0m
[0;32mI (30458) mpu6050_log: Pitch: -8.578825[0m
[0;32mI (30458) mpu6050_log: Roll : 60.374142[0m
[0;32mI (30558) mpu6050_log: Pitch: -9.499504[0m
[0;32mI (30558) mpu6050_log: Roll : 50.823627[0m
[0;32mI (30658) mpu6050_log: Pitch: -9.244309[0m
[0;32mI (30658) mpu6050_log: Roll : 42.235855[0m
[0;32mI (30758) mpu6050_log: Pitch: -6.898866[0m
[0;32mI (30758) mpu6050_log: Roll : 27.598948[0m
[0;32mI (30858) mpu6050_log: Pitch: -3.597337[0m
[0;32mI (30858) mpu6050_log: Roll : 2.612086[0m
[0;32mI (30958) mpu6050_log: Pitch: 0.335719[0m
[0;32mI (30958) mpu6050_log: Roll : -3.384582[0m
[0;32mI (31058) mpu6050_log: Pitch: -4.508862[0m
[0;32mI (31058) mpu6050_log: Roll : -5.327335[0m
[0;32mI (31158) mpu6050_log: Pitch: 1.706816[0m
[0;32mI (31158) mpu6050_log: Roll : -25.470093[0m
[0;32mI (31258) mpu6050_log: Pitch: -4.972059[0m
[0;32mI (31258) mpu6050_log: Roll : 1.066814[0m
[0;32mI (31358) mpu6050_log: Pitch: 1.370977[0m
[0;32mI (31358) mpu6050_log: Roll : 0.827955[0m
[0;32mI (31458) mpu6050_log: Pitch: 1.790785[0m
[0;32mI (31458) mpu6050_log: Roll : 1.408629[0m
[0;32mI (31558) mpu6050_log: Pitch: 1.426947[0m
[0;32mI (31558) mpu6050_log: Roll : 0.947062[0m
[0;32mI (31658) mpu6050_log: Pitch: 1.552883[0m
[0;32mI (31658) mpu6050_log: Roll : 1.024455[0m
[0;32mI (31758) mpu6050_log: Pitch: 2.056711[0m
[0;32mI (31758) mpu6050_log: Roll : 1.075851[0m
[0;32mI (31858) mpu6050_log: Pitch: 2.798758[0m
[0;32mI (31858) mpu6050_log: Roll : 1.188427[0m
[0;32mI (31958) mpu6050_log: Pitch: 2.574700[0m
[0;32mI (31958) mpu6050_log: Roll : 1.501742[0m
