ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b060h ( 45152) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b088 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d414 vaddr=40080000 size=02c04h ( 11268) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c78h ( 93304) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036ca0 vaddr=40082c04 size=0b40ch ( 46092) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     mini_drone[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  50e57f344...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;31mE (346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (1346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (2346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (3346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (4346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (5346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (6346) mpu6050_test: MPU60x0 not found[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b060h ( 45152) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b088 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d414 vaddr=40080000 size=02c04h ( 11268) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c78h ( 93304) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036ca0 vaddr=40082c04 size=0b40ch ( 46092) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     mini_drone[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  50e57f344...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;31mE (346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (1346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (2346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (3346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (4346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (5346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (6346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (7346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (8346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (9346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (10346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (11346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (12346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (13346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (14346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (15346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (16346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (17346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (18346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (19346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (20346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (21346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (22346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (23346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (24346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (25346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (26346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (27346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (28346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (29346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (30346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (31346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (32346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (33346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (34346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (35346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (36346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (37346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (38346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (39346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (40346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (41346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (42346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (43346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (44346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (45346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (46346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (47346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (48346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (49346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (50346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (51346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (52346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (53346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (54346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (55346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (56346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (57346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (58346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (59346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (60346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (61346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (62346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (63346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (64346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (65346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (66346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (67346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (68346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (69346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (70346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (71346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (72346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (73346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (74346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (75346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (76346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (77346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (78346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (79346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (80346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (81346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (82346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (83346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (84346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (85346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (86346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (87346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (88346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (89346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (90346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (91346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (92346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (93346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (94346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (95346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (96346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (97346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (98346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (99346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (100346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (101346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (102346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (103346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (104346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (105346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (106346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (107346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (108346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (109346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (110346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (111346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (112346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (113346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (114346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (115346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (116346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (117346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (118346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (119346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (120346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (121346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (122346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (123346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (124346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (125346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (126346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (127346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (128346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (129346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (130346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (131346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (132346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (133346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (134346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (135346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (136346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (137346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (138346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (139346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (140346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (141346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (142346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (143346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (144346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (145346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (146346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (147346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (148346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (149346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (150346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (151346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (152346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (153346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (154346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (155346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (156346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (157346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (158346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (159346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (160346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (161346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (162346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (163346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (164346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (165346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (166346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (167346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (168346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (169346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (170346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (171346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (172346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (173346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (174346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (175346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (176346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (177346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (178346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (179346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (180346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (181346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (182346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (183346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (184346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (185346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (186346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (187346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (188346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (189346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (190346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (191346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (192346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (193346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (194346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (195346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (196346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (197346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (198346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (199346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (200346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (201346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (202346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (203346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (204346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (205346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (206346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (207346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (208346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (209346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (210346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (211346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (212346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (213346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (214346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (215346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (216346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (217346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (218346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (219346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (220346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (221346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (222346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (223346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (224346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (225346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (226346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (227346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (228346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (229346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (230346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (231346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (232346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (233346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (234346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (235346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (236346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (237346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (238346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (239346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (240346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (241346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (242346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (243346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (244346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (245346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (246346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (247346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (248346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (249346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (250346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (251346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (252346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (253346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (254346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (255346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (256346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (257346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (258346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (259346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (260346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (261346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (262346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (263346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (264346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (265346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (266346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (267346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (268346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (269346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (270346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (271346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (272346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (273346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (274346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (275346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (276346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (277346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (278346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (279346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (280346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (281346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (282346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (283346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (284346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (285346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (286346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (287346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (288346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (289346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (290346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (291346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (292346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (293346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (294346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (295346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (296346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (297346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (298346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (299346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (300346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (301346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (302346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (303346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (304346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (305346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (306346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (307346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (308346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (309346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (310346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (311346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (312346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (313346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (314346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (315346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (316346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (317346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (318346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (319346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (320346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (321346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (322346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (323346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (324346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (325346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (326346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (327346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (328346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (329346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (330346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (331346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (332346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (333346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (334346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (335346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (336346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (337346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (338346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (339346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (340346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (341346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (342346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (343346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (344346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (345346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (346346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (347346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (348346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (349346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (350346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (351346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (352346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (353346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (354346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (355346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (356346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (357346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (358346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (359346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (360346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (361346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (362346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (363346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (364346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (365346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (366346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (367346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (368346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (369346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (370346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (371346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (372346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (373346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (374346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (375346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (376346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (377346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (378346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (379346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (380346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (381346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (382346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (383346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (384346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (385346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (386346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (387346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (388346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (389346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (390346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (391346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (392346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (393346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (394346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (395346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (396346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (397346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (398346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (399346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (400346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (401346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (402346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (403346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (404346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (405346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (406346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (407346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (408346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (409346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (410346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (411346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (412346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (413346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (414346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (415346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (416346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (417346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (418346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (419346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (420346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (421346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (422346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (423346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (424346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (425346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (426346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (427346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (428346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (429346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (430346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (431346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (432346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (433346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (434346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (435346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (436346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (437346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (438346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (439346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (440346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (441346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (442346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (443346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (444346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (445346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (446346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (447346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (448346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (449346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (450346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (451346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (452346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (453346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (454346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (455346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (456346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (457346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (458346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (459346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (460346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (461346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (462346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (463346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (464346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (465346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (466346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (467346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (468346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (469346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (470346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (471346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (472346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (473346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (474346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (475346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (476346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (477346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (478346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (479346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (480346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (481346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (482346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (483346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (484346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (485346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (486346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (487346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (488346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (489346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (490346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (491346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (492346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (493346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (494346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (495346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (496346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (497346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (498346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (499346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (500346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (501346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (502346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (503346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (504346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (505346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (506346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (507346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (508346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (509346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (510346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (511346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (512346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (513346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (514346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (515346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (516346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (517346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (518346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (519346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (520346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (521346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (522346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (523346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (524346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (525346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (526346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (527346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (528346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (529346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (530346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (531346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (532346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (533346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (534346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (535346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (536346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (537346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (538346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (539346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (540346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (541346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (542346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (543346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (544346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (545346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (546346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (547346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (548346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (549346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (550346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (551346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (552346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (553346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (554346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (555346) mpu6050_test: MPU60x0 not found[0m
[0;31mE (556346) mpu6050_test: MPU60x0 not found[0m
