ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 30 2024 14:43:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b058h ( 45144) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b080 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d41c vaddr=40080000 size=02bfch ( 11260) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17860h ( 96352) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037888 vaddr=40082bfc size=0b414h ( 46100) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     mini_drone[0m
[0;32mI (221) app_init: App version:      6c098b5-dirty[0m
[0;32mI (226) app_init: Compile time:     Aug 30 2024 14:42:42[0m
[0;32mI (232) app_init: ELF file SHA256:  a1e86e78c...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (338) mpu6050_log: Accel range: 0[0m
[0;32mI (338) mpu6050_log: Gyro range:  0[0m
[0;31mE (5338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5338) task_wdt: Tasks currently running:[0m
[0;31mE (5338) task_wdt: CPU 0: pid_task[0m
[0;31mE (5338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082AE1:0x3FFB97D0 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (10338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10338) task_wdt: Tasks currently running:[0m
[0;31mE (10338) task_wdt: CPU 0: pid_task[0m
[0;31mE (10338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (15338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15338) task_wdt: Tasks currently running:[0m
[0;31mE (15338) task_wdt: CPU 0: pid_task[0m
[0;31mE (15338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082AE7:0x3FFB97D0 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (20338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20338) task_wdt: Tasks currently running:[0m
[0;31mE (20338) task_wdt: CPU 0: pid_task[0m
[0;31mE (20338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x400D6552:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (25338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25338) task_wdt: Tasks currently running:[0m
[0;31mE (25338) task_wdt: CPU 0: pid_task[0m
[0;31mE (25338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082AF7:0x3FFB97D0 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (30338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30338) task_wdt: Tasks currently running:[0m
[0;31mE (30338) task_wdt: CPU 0: pid_task[0m
[0;31mE (30338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0C:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (35338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35338) task_wdt: Tasks currently running:[0m
[0;31mE (35338) task_wdt: CPU 0: pid_task[0m
[0;31mE (35338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082AE1:0x3FFB97D0 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (40338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40338) task_wdt: Tasks currently running:[0m
[0;31mE (40338) task_wdt: CPU 0: pid_task[0m
[0;31mE (40338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (45338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45338) task_wdt: Tasks currently running:[0m
[0;31mE (45338) task_wdt: CPU 0: pid_task[0m
[0;31mE (45338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082AE1:0x3FFB97D0 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D655A:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (50338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50338) task_wdt: Tasks currently running:[0m
[0;31mE (50338) task_wdt: CPU 0: pid_task[0m
[0;31mE (50338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (55338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55338) task_wdt: Tasks currently running:[0m
[0;31mE (55338) task_wdt: CPU 0: pid_task[0m
[0;31mE (55338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (60338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60338) task_wdt: Tasks currently running:[0m
[0;31mE (60338) task_wdt: CPU 0: pid_task[0m
[0;31mE (60338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (65338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65338) task_wdt: Tasks currently running:[0m
[0;31mE (65338) task_wdt: CPU 0: pid_task[0m
[0;31mE (65338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0C:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

[0;31mE (70338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70338) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70338) task_wdt: Tasks currently running:[0m
[0;31mE (70338) task_wdt: CPU 0: pid_task[0m
[0;31mE (70338) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8CCF:0x3FFB0FB0 0x400D9094:0x3FFB0FD0 0x40082E8D:0x3FFB1000 0x40082B0F:0x3FFB97F0 0x400D664B:0x3FFB9810 0x400D654F:0x3FFB9830 0x4008726D:0x3FFB9860

