ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 30 2024 14:43:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b008h ( 45064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b030 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3cc vaddr=40080000 size=02c4ch ( 11340) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17880h ( 96384) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000378a8 vaddr=40082c4c size=0b3c4h ( 46020) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     mini_drone[0m
[0;32mI (221) app_init: App version:      6c098b5-dirty[0m
[0;32mI (226) app_init: Compile time:     Aug 30 2024 14:42:42[0m
[0;32mI (232) app_init: ELF file SHA256:  ca4f6584c...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) mpu6050_log: Found MPU60x0 device[0m
[0;32mI (338) mpu6050_log: Accel range: 0[0m
[0;32mI (338) mpu6050_log: Gyro range:  0[0m
[0;32mI (348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (348) pid_log: Output Roll: 5.438993[0m
[0;32mI (348) main_task: Returned from app_main()[0m
[0;32mI (1348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (1348) pid_log: Output Roll: 10.159860[0m
[0;32mI (2348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (2348) pid_log: Output Roll: 0.000000[0m
[0;32mI (3348) pid_log: Output Pitch: 15.146993[0m
[0;32mI (3348) pid_log: Output Roll: 75.068207[0m
[0;32mI (4348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (4348) pid_log: Output Roll: 0.000000[0m
[0;32mI (5348) pid_log: Output Pitch: 53.327568[0m
[0;32mI (5348) pid_log: Output Roll: 0.000000[0m
[0;32mI (6348) pid_log: Output Pitch: 252.730225[0m
[0;32mI (6348) pid_log: Output Roll: 0.000000[0m
[0;32mI (7348) pid_log: Output Pitch: 255.000000[0m
[0;32mI (7348) pid_log: Output Roll: 255.000000[0m
[0;32mI (8348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (8348) pid_log: Output Roll: 0.000000[0m
[0;32mI (9348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (9348) pid_log: Output Roll: 13.456251[0m
[0;32mI (10348) pid_log: Output Pitch: 40.813889[0m
[0;32mI (10348) pid_log: Output Roll: 0.000000[0m
[0;32mI (11348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (11348) pid_log: Output Roll: 0.000000[0m
[0;32mI (12348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (12348) pid_log: Output Roll: 0.000000[0m
[0;32mI (13348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (13348) pid_log: Output Roll: 13.773640[0m
[0;32mI (14348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (14348) pid_log: Output Roll: 0.000000[0m
[0;32mI (15348) pid_log: Output Pitch: 13.724968[0m
[0;32mI (15348) pid_log: Output Roll: 0.000000[0m
[0;32mI (16348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (16348) pid_log: Output Roll: 4.350529[0m
[0;32mI (17348) pid_log: Output Pitch: 2.088601[0m
[0;32mI (17348) pid_log: Output Roll: 0.493953[0m
[0;32mI (18348) pid_log: Output Pitch: 0.000000[0m
[0;32mI (18348) pid_log: Output Roll: 24.733105[0m
