ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 25 2024 23:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b030h ( 45104) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b058 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d3e4 vaddr=40080000 size=02c34h ( 11316) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c58h ( 93272) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036c80 vaddr=40082c34 size=0b3dch ( 46044) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mini_drone[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Aug 26 2024 21:24:40[0m
[0;32mI (230) app_init: ELF file SHA256:  6b6cfc5a5...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008E010 len 00011FF0 (71 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;31mE (336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (2336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (3336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (4336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (5336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (6336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (7336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (8336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (9336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (10336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (11336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (12336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (13336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (14336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (15336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (16336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (17336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (18336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (19336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (20336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (21336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (22336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (23336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (24336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (25336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (26336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (27336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (28336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (29336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (30336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (31336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (32336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (33336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (34336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (35336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (36336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (37336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (38336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (39336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (40336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (41336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (42336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (43336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (44336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (45336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (46336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (47336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (48336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (49336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (50336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (51336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (52336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (53336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (54336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (55336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (56336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (57336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (58336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (59336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (60336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (61336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (62336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (63336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (64336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (65336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (66336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (67336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (68336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (69336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (70336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (71336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (72336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (73336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (74336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (75336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (76336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (77336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (78336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (79336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (80336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (81336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (82336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (83336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (84336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (85336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (86336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (87336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (88336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (89336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (90336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (91336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (92336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (93336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (94336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (95336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (96336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (97336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (98336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (99336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (100336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (101336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (102336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (103336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (104336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (105336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (106336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (107336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (108336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (109336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (110336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (111336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (112336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (113336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (114336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (115336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (116336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (117336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (118336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (119336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (120336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (121336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (122336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (123336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (124336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (125336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (126336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (127336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (128336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (129336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (130336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (131336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (132336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (133336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (134336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (135336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (136336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (137336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (138336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (139336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (140336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (141336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (142336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (143336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (144336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (145336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (146336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (147336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (148336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (149336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (150336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (151336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (152336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (153336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (154336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (155336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (156336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (157336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (158336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (159336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (160336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (161336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (162336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (163336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (164336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (165336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (166336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (167336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (168336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (169336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (170336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (171336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (172336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (173336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (174336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (175336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (176336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (177336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (178336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (179336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (180336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (181336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (182336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (183336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (184336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (185336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (186336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (187336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (188336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (189336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (190336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (191336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (192336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (193336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (194336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (195336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (196336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (197336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (198336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (199336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (200336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (201336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (202336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (203336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (204336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (205336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (206336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (207336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (208336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (209336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (210336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (211336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (212336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (213336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (214336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (215336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (216336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (217336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (218336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (219336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (220336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (221336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (222336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (223336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (224336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (225336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (226336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (227336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (228336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (229336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (230336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (231336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (232336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (233336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (234336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (235336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (236336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (237336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (238336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (239336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (240336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (241336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (242336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (243336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (244336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (245336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (246336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (247336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (248336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (249336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (250336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (251336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (252336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (253336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (254336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (255336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (256336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (257336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (258336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (259336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (260336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (261336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (262336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (263336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (264336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (265336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (266336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (267336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (268336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (269336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (270336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (271336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (272336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (273336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (274336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (275336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (276336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (277336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (278336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (279336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (280336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (281336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (282336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (283336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (284336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (285336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (286336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (287336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (288336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (289336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (290336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (291336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (292336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (293336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (294336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (295336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (296336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (297336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (298336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (299336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (300336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (301336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (302336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (303336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (304336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (305336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (306336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (307336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (308336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (309336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (310336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (311336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (312336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (313336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (314336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (315336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (316336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (317336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (318336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (319336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (320336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (321336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (322336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (323336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (324336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (325336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (326336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (327336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (328336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (329336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (330336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (331336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (332336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (333336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (334336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (335336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (336336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (337336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (338336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (339336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (340336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (341336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (342336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (343336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (344336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (345336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (346336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (347336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (348336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (349336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (350336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (351336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (352336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (353336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (354336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (355336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (356336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (357336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (358336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (359336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (360336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (361336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (362336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (363336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (364336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (365336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (366336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (367336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (368336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (369336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (370336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (371336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (372336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (373336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (374336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (375336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (376336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (377336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (378336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (379336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (380336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (381336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (382336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (383336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (384336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (385336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (386336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (387336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (388336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (389336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (390336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (391336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (392336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (393336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (394336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (395336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (396336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (397336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (398336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (399336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (400336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (401336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (402336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (403336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (404336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (405336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (406336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (407336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (408336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (409336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (410336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (411336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (412336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (413336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (414336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (415336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (416336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (417336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (418336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (419336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (420336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (421336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (422336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (423336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (424336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (425336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (426336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (427336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (428336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (429336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (430336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (431336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (432336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (433336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (434336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (435336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (436336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (437336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (438336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (439336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (440336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (441336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (442336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (443336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (444336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (445336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (446336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (447336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (448336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (449336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (450336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (451336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (452336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (453336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (454336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (455336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (456336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (457336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (458336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (459336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (460336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (461336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (462336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (463336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (464336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (465336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (466336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (467336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (468336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (469336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (470336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (471336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (472336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (473336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (474336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (475336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (476336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (477336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (478336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (479336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (480336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (481336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (482336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (483336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (484336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (485336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (486336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (487336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (488336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (489336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (490336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (491336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (492336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (493336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (494336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (495336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (496336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (497336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (498336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (499336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (500336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (501336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (502336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (503336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (504336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (505336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (506336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (507336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (508336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (509336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (510336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (511336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (512336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (513336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (514336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (515336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (516336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (517336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (518336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (519336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (520336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (521336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (522336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (523336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (524336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (525336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (526336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (527336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (528336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (529336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (530336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (531336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (532336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (533336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (534336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (535336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (536336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (537336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (538336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (539336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (540336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (541336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (542336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (543336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (544336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (545336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (546336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (547336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (548336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (549336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (550336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (551336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (552336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (553336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (554336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (555336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (556336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (557336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (558336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (559336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (560336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (561336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (562336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (563336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (564336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (565336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (566336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (567336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (568336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (569336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (570336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (571336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (572336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (573336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (574336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (575336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (576336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (577336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (578336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (579336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (580336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (581336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (582336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (583336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (584336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (585336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (586336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (587336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (588336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (589336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (590336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (591336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (592336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (593336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (594336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (595336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (596336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (597336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (598336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (599336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (600336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (601336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (602336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (603336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (604336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (605336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (606336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (607336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (608336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (609336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (610336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (611336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (612336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (613336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (614336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (615336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (616336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (617336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (618336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (619336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (620336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (621336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (622336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (623336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (624336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (625336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (626336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (627336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (628336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (629336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (630336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (631336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (632336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (633336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (634336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (635336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (636336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (637336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (638336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (639336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (640336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (641336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (642336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (643336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (644336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (645336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (646336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (647336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (648336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (649336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (650336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (651336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (652336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (653336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (654336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (655336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (656336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (657336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (658336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (659336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (660336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (661336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (662336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (663336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (664336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (665336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (666336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (667336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (668336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (669336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (670336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (671336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (672336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (673336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (674336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (675336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (676336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (677336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (678336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (679336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (680336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (681336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (682336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (683336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (684336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (685336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (686336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (687336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (688336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (689336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (690336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (691336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (692336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (693336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (694336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (695336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (696336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (697336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (698336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (699336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (700336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (701336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (702336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (703336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (704336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (705336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (706336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (707336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (708336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (709336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (710336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (711336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (712336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (713336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (714336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (715336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (716336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (717336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (718336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (719336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (720336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (721336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (722336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (723336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (724336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (725336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (726336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (727336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (728336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (729336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (730336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (731336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (732336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (733336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (734336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (735336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (736336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (737336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (738336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (739336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (740336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (741336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (742336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (743336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (744336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (745336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (746336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (747336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (748336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (749336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (750336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (751336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (752336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (753336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (754336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (755336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (756336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (757336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (758336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (759336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (760336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (761336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (762336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (763336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (764336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (765336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (766336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (767336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (768336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (769336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (770336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (771336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (772336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (773336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (774336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (775336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (776336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (777336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (778336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (779336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (780336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (781336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (782336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (783336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (784336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (785336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (786336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (787336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (788336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (789336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (790336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (791336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (792336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (793336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (794336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (795336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (796336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (797336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (798336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (799336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (800336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (801336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (802336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (803336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (804336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (805336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (806336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (807336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (808336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (809336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (810336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (811336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (812336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (813336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (814336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (815336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (816336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (817336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (818336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (819336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (820336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (821336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (822336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (823336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (824336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (825336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (826336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (827336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (828336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (829336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (830336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (831336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (832336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (833336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (834336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (835336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (836336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (837336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (838336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (839336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (840336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (841336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (842336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (843336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (844336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (845336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (846336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (847336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (848336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (849336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (850336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (851336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (852336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (853336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (854336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (855336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (856336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (857336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (858336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (859336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (860336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (861336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (862336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (863336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (864336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (865336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (866336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (867336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (868336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (869336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (870336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (871336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (872336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (873336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (874336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (875336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (876336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (877336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (878336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (879336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (880336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (881336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (882336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (883336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (884336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (885336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (886336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (887336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (888336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (889336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (890336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (891336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (892336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (893336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (894336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (895336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (896336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (897336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (898336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (899336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (900336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (901336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (902336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (903336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (904336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (905336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (906336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (907336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (908336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (909336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (910336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (911336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (912336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (913336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (914336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (915336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (916336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (917336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (918336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (919336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (920336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (921336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (922336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (923336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (924336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (925336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (926336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (927336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (928336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (929336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (930336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (931336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (932336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (933336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (934336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (935336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (936336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (937336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (938336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (939336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (940336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (941336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (942336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (943336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (944336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (945336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (946336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (947336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (948336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (949336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (950336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (951336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (952336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (953336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (954336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (955336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (956336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (957336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (958336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (959336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (960336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (961336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (962336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (963336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (964336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (965336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (966336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (967336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (968336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (969336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (970336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (971336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (972336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (973336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (974336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (975336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (976336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (977336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (978336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (979336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (980336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (981336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (982336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (983336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (984336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (985336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (986336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (987336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (988336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (989336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (990336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (991336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (992336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (993336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (994336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (995336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (996336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (997336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (998336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (999336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1000336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1001336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1002336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1003336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1004336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1005336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1006336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1007336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1008336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1009336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1010336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1011336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1012336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1013336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1014336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1015336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1016336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1017336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1018336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1019336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1020336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1021336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1022336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1023336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1024336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1025336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1026336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1027336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1028336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1029336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1030336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1031336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1032336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1033336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1034336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1035336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1036336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1037336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1038336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1039336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1040336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1041336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1042336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1043336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1044336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1045336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1046336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1047336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1048336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1049336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1050336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1051336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1052336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1053336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1054336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1055336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1056336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1057336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1058336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1059336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1060336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1061336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1062336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1063336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1064336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1065336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1066336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1067336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1068336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1069336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1070336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1071336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1072336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1073336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1074336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1075336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1076336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1077336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1078336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1079336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1080336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1081336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1082336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1083336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1084336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1085336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1086336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1087336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1088336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1089336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1090336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1091336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1092336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1093336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1094336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1095336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1096336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1097336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1098336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1099336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1100336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1101336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1102336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1103336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1104336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1105336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1106336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1107336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1108336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1109336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1110336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1111336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1112336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1113336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1114336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1115336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1116336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1117336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1118336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1119336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1120336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1121336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1122336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1123336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1124336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1125336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1126336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1127336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1128336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1129336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1130336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1131336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1132336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1133336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1134336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1135336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1136336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1137336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1138336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1139336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1140336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1141336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1142336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1143336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1144336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1145336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1146336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1147336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1148336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1149336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1150336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1151336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1152336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1153336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1154336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1155336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1156336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1157336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1158336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1159336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1160336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1161336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1162336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1163336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1164336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1165336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1166336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1167336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1168336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1169336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1170336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1171336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1172336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1173336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1174336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1175336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1176336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1177336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1178336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1179336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1180336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1181336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1182336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1183336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1184336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1185336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1186336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1187336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1188336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1189336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1190336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1191336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1192336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1193336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1194336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1195336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1196336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1197336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1198336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1199336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1200336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1201336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1202336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1203336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1204336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1205336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1206336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1207336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1208336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1209336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1210336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1211336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1212336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1213336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1214336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1215336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1216336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1217336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1218336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1219336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1220336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1221336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1222336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1223336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1224336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1225336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1226336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1227336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1228336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1229336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1230336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1231336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1232336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1233336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1234336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1235336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1236336) mpu6050_log: MPU60x0 not found[0m
[0;31mE (1237336) mpu6050_log: MPU60x0 not found[0m
